Tumor cells LUAD EMT	Tumor cells LUSC mitotic	0.3253416208247817	2.972139179177047E-4
Monocyte classical	pDC	0.3704604263660442	0.0
Tumor cells LUSC mitotic	Tumor cells LUAD EMT	0.3233982304821626	4.098390263962415E-5
Pericyte	Endothelial cell venous	0.3704329884506255	0.0
T cell CD4 dividing	myeloid dividing	0.33527024007368866	5.168963816970518E-6
Fibroblast peribronchial	Plasma cell	0.3479190180770279	0.0
T cell CD8 dividing	T cell regulatory	0.487186483495351	0.0
Alveolar cell type 2	cDC2	0.3394725431161488	6.381528627752431E-8
Fibroblast alveolar	Mast cell	0.3404614221601518	0.0
Fibroblast alveolar	Smooth muscle cell	0.33119824801182035	0.0
cDC2	pDC	0.3597886998880216	0.0
T cell CD8 activated	T cell CD4	0.49395793507121577	0.0
Pericyte	Fibroblast peribronchial	0.40279730574038053	0.0
NK cell	T cell CD8 naive	0.43391150892300584	2.665645482125001E-13
T cell CD8 naive	NK cell	0.4212997953279677	0.0
T cell regulatory	Monocyte classical	0.42998594083748276	0.0048676815562646025
cDC2	Macrophage	0.4489803601063109	0.0
T cell CD4	B cell	0.6336499322025596	0.0
Monocyte non-classical	cDC2	0.3320947301919133	6.381528627752431E-8
Mast cell	Macrophage	0.4285640812149588	0.0
Mast cell	T cell CD8 effector memory	0.4152464440738924	0.0
T cell CD8 terminally exhausted	Plasma cell	0.3595112813394984	0.0
T cell CD8 dividing	T cell CD4 dividing	0.41732418344988315	0.0
Tumor cells LUSC	Tumor cells LUSC mitotic	0.6590299647828791	0.0
Plasma cell	T cell CD8 activated	0.3661563416730347	1.7773129942222354E-6
T cell CD8 terminally exhausted	T cell NK-like	0.4199589574977846	0.0
Tumor cells LUAD	transitional club/AT2	0.3334823374686786	0.02774146890302287
T cell CD8 effector memory	T cell CD8 dividing	0.48563170027269237	3.731903674975001E-12
NK cell	NK cell dividing	0.35192861745632625	0.0
Smooth muscle cell	Endothelial cell venous	0.3050540558575166	0.0
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.6338019852916442	0.0
T cell CD4	T cell CD8 naive	0.41690566433127757	0.0
T cell regulatory	T cell CD8 naive	0.4124276962312732	2.665645482125001E-13
T cell NK-like	T cell CD4	0.45551832576545803	1.1163206330511155E-4
T cell CD8 effector memory	NK cell	0.7469096470698354	0.0
T cell CD8 activated	T cell CD8 effector memory	0.5956018807193012	0.0
T cell CD8 activated	T cell regulatory	0.5308923260990087	0.0
Tumor cells LUAD	Macrophage	0.3454555903285265	0.0
T cell CD8 naive	T cell CD8 effector memory	0.4113818001697163	0.0
T cell CD8 effector memory	T cell CD8 naive	0.4217205729857864	0.0
B cell	T cell regulatory	0.5988067225535268	0.0
pDC	T cell regulatory	0.3951330551957127	0.02774146890302287
DC mature	cDC2	0.3404794302401132	0.0
Mast cell	cDC2	0.4065513652208712	0.0
Tumor cells LUAD	Tumor cells LUAD mitotic	0.424104726589294	0.0
T cell CD4 dividing	T cell CD8 dividing	0.4186945568510765	0.0
cDC2	transitional club/AT2	0.3457224124322954	1.3861356507050004E-11
Plasma cell	T cell regulatory	0.4226119904373779	0.0
T cell CD8 terminally exhausted	T cell CD8 naive	0.4057997643822626	0.0
Monocyte classical	T cell CD4	0.40624496360157636	0.0
Tumor cells LUAD mitotic	Tumor cells LUAD	0.4200893475732018	0.0
T cell regulatory	T cell CD8 effector memory	0.9019981691706055	0.0
T cell regulatory	Plasma cell dividing	0.3205920562959873	2.022611822471987E-8
myeloid dividing	T cell CD4 dividing	0.3327177966810879	1.7773129942222354E-6
Macrophage alveolar	Fibroblast peribronchial	0.34265271764432315	0.001963658580789396
T cell CD8 terminally exhausted	T cell regulatory	0.6215685966971036	0.0
NK cell	B cell	0.588581224734646	1.4714690669159758E-5
T cell CD8 effector memory	T cell CD4	0.8268604433745679	0.0
T cell CD8 activated	Plasma cell	0.3615286209741851	1.7773129942222354E-6
T cell CD8 activated	Mast cell	0.3918738528066126	0.011769587003589987
myeloid dividing	Tumor cells LUAD	0.34509703864675007	1.9176653598407256E-9
DC mature	Mast cell	0.3409818913142951	0.02774146890302287
B cell	NK cell	0.5749845224867042	2.022611822471987E-8
Macrophage	Macrophage alveolar	0.41647278591513576	0.0
DC mature	Monocyte classical	0.35229562949445536	0.0
Macrophage	Tumor cells LUAD	0.3419578681616909	0.0
B cell	T cell CD4	0.631833425149816	0.0
T cell CD8 activated	B cell	0.5355460814850532	0.0
T cell CD4	Macrophage alveolar	0.3653195040691892	0.0
Macrophage	T cell CD8 effector memory	0.4131231897119926	0.0
T cell NK-like	T cell CD8 effector memory	0.41499842050026087	0.0
T cell NK-like	Monocyte non-classical	0.3284708263247593	0.0
Club	Ciliated	0.3230593899878844	0.001963658580789396
T cell regulatory	Mast cell	0.4502996416065504	0.0
Macrophage alveolar	transitional club/AT2	0.32588101526572405	5.168963816970518E-6
B cell	T cell CD8 effector memory	0.6323173198033738	0.0
T cell CD4	Monocyte classical	0.4114613148203494	3.731903674975001E-12
Fibroblast peribronchial	Macrophage alveolar	0.34959889474475897	0.011769587003589987
Plasma cell	T cell CD4 dividing	0.40064633460522464	0.0
Mast cell	T cell regulatory	0.4545050916086964	0.0
Fibroblast peribronchial	Macrophage	0.3319019058077633	0.0
Plasma cell	Fibroblast peribronchial	0.33798829290967247	0.0
B cell dividing	B cell	0.32171171065779897	5.984376773016109E-7
Endothelial cell venous	Smooth muscle cell	0.3049751527223929	0.0
T cell CD8 dividing	T cell CD8 terminally exhausted	0.5146707070331469	0.0
T cell CD4 dividing	pDC	0.3737412698755059	2.665645482125001E-13
cDC2	DC mature	0.3430764645282856	0.0
Mast cell	Alveolar cell type 2	0.348665772069565	0.0
Plasma cell	T cell CD8 terminally exhausted	0.35296422508035336	4.8781312322887516E-11
B cell	transitional club/AT2	0.31542038488608504	1.0662581928500003E-12
T cell regulatory	cDC2	0.4010177710103842	0.0
T cell regulatory	cDC1	0.33560762959043483	2.022611822471987E-8
T cell CD8 effector memory	NK cell dividing	0.33835832358843215	0.0048676815562646025
Tumor cells LUSC	Tumor cells LUAD EMT	0.3330152518404699	0.0
Fibroblast peribronchial	Fibroblast adventitial	0.3168001153689018	1.4714690669159758E-5
Endothelial cell venous	Tumor cells LUAD	0.32680879787492384	0.011769587003589987
Endothelial cell capillary	Endothelial cell venous	0.3129528832954029	0.0
Monocyte non-classical	T cell NK-like	0.33144785349996186	0.0
Endothelial cell venous	Monocyte classical	0.31995602714375626	6.381528627752431E-8
Ciliated	cDC2	0.3083583027605592	0.02774146890302287
Monocyte classical	cDC2	0.43449614130991165	0.0
cDC2	T cell regulatory	0.4031839234900203	0.0
Alveolar cell type 2	Alveolar cell type 1	0.3151150202385132	7.731018898302633E-4
Plasma cell	pDC	0.3753439434748089	4.098390263962415E-5
Macrophage	Monocyte classical	0.43528453941661566	0.0
Tumor cells LUAD mitotic	Tumor cells LUSC mitotic	0.3249467314761896	0.0
Macrophage	Mast cell	0.4259547462420876	0.0
T cell regulatory	B cell	0.5917106126063432	1.3861356507050004E-11
transitional club/AT2	cDC2	0.35030292390387424	1.0662581928500003E-12
pDC	T cell CD4	0.37042808639309743	0.0
Monocyte classical	Plasma cell	0.36527301903883397	0.011769587003589987
Tumor cells LUSC mitotic	Tumor cells LUSC	0.6559352181328539	0.0
T cell CD4	T cell regulatory	0.809941051703786	0.0
T cell NK-like	NK cell	0.4348270114428105	0.0
T cell regulatory	Plasma cell	0.4273702806451828	0.0
cDC2	Macrophage alveolar	0.38478054087592095	0.0
Mast cell	Plasma cell	0.4207621731444753	0.0
T cell regulatory	T cell CD8 activated	0.5314606305924212	0.0
pDC	T cell CD8 dividing	0.3703670614950962	0.0
pDC	Plasma cell	0.3649933503129886	5.168963816970518E-6
Tumor cells LUSC mitotic	Tumor cells LUAD mitotic	0.32540304883387844	0.0
T cell regulatory	NK cell dividing	0.36037295846739764	0.001963658580789396
Monocyte classical	Endothelial cell venous	0.3203273575623015	2.022611822471987E-8
transitional club/AT2	B cell	0.32292896043283725	1.9176653598407256E-9
myeloid dividing	Monocyte classical	0.36139730339186377	2.022611822471987E-8
pDC	cDC2	0.3646073919920036	0.0
NK cell	T cell CD8 dividing	0.46753728900487895	4.098390263962415E-5
myeloid dividing	Macrophage	0.40647156122236744	0.0
Endothelial cell venous	Endothelial cell capillary	0.31300433724420745	1.0662581928500003E-12
Plasma cell dividing	Plasma cell	0.3243549413951227	0.0
Macrophage	cDC2	0.4506598779208199	0.0
T cell CD8 activated	pDC	0.3699462210048426	0.0
pDC	Monocyte classical	0.3791369573537705	0.0
T cell CD4 dividing	T cell CD8 effector memory	0.4543542263537283	0.0
DC mature	pDC	0.3350220309314354	1.9176653598407256E-9
T cell CD8 terminally exhausted	T cell CD8 dividing	0.509971929884355	0.0
NK cell	T cell NK-like	0.4415288503686467	0.0
Ciliated	Club	0.3165879585328515	4.098390263962415E-5
T cell CD8 effector memory	Mast cell	0.4303963821287459	3.731903674975001E-12
B cell	B cell dividing	0.32191057748001567	1.9176653598407256E-9
T cell CD4	Mast cell	0.4062443434048454	0.0
cDC1	T cell regulatory	0.33090031348102944	3.731903674975001E-12
T cell CD8 effector memory	Macrophage	0.4214324396301997	0.0
T cell CD4 dividing	T cell CD8 activated	0.4310299050054756	1.1163206330511155E-4
Monocyte non-classical	T cell CD8 naive	0.3390416434276226	0.0
T cell CD4 dividing	T cell regulatory	0.4470180653538106	0.0
T cell CD8 effector memory	Plasma cell	0.45779555646505987	1.7773129942222354E-6
cDC2	Plasma cell	0.3667200886104995	2.665645482125001E-13
Plasma cell dividing	T cell regulatory	0.31884060746786647	6.2874579986882395E-9
T cell CD8 effector memory	pDC	0.40785380212066763	0.0
T cell CD8 effector memory	T cell CD4 dividing	0.4499663582997374	0.0
T cell CD8 effector memory	T cell regulatory	0.9037001677278732	0.0
Monocyte classical	T cell CD8 dividing	0.3675740236131637	1.6873535901851255E-10
NK cell dividing	T cell regulatory	0.35178311464057593	1.4714690669159758E-5
transitional club/AT2	Alveolar cell type 2	0.3306677985217189	0.0
Alveolar cell type 2	Mast cell	0.3511830458443144	0.0
Macrophage	myeloid dividing	0.40603076188638365	0.0
Tumor cells LUAD	myeloid dividing	0.340228461892242	2.022611822471987E-8
Smooth muscle cell	Pericyte	0.32585870218617713	0.02774146890302287
Fibroblast peribronchial	Endothelial cell venous	0.3941058875571635	0.0
DC mature	T cell CD4 dividing	0.37368933395479353	0.0
Macrophage alveolar	cDC2	0.3794708279938595	0.0
cDC2	T cell CD4	0.4059994596514394	0.0
T cell regulatory	NK cell	0.6969024337973384	1.9740037771054375E-7
T cell CD4	cDC1	0.34953033916239995	0.0
T cell CD4	cDC2	0.4055338907568766	0.0
cDC2	Monocyte classical	0.4302192632038692	0.0
Tumor cells LUAD	NK cell	0.31664601612363535	0.001963658580789396
Mast cell	T cell CD4	0.41445776797825823	0.0
T cell CD8 activated	cDC1	0.3387973579540613	2.022611822471987E-8
T cell CD8 naive	Monocyte non-classical	0.3380631105104918	0.0
Macrophage alveolar	myeloid dividing	0.3617125112093044	0.02774146890302287
Monocyte classical	myeloid dividing	0.3603600206658003	6.2874579986882395E-9
cDC1	T cell CD8 activated	0.3321242278735115	0.0048676815562646025
T cell CD4	T cell CD8 activated	0.5014935081728338	0.0
T cell CD8 dividing	NK cell	0.47062832400256377	5.984376773016109E-7
NK cell	T cell CD8 effector memory	0.747292273744514	0.0
NK cell dividing	T cell CD8 dividing	0.3344499945294219	0.0
T cell CD8 effector memory	Monocyte classical	0.4372100071320831	0.0
cDC2	myeloid dividing	0.354431096267089	0.0
Mast cell	Fibroblast alveolar	0.34223199183900505	0.0
NK cell dividing	T cell CD8 effector memory	0.3364557695073304	0.0048676815562646025
pDC	DC mature	0.3318048194602372	4.8781312322887516E-11
Alveolar cell type 2	transitional club/AT2	0.3265392599130767	0.0
myeloid dividing	transitional club/AT2	0.31768533501875595	0.011769587003589987
T cell CD8 naive	T cell CD4	0.420955752263191	0.0
T cell regulatory	T cell CD4	0.8130352739953577	0.0
Macrophage	T cell CD8 dividing	0.37132618149723584	1.1163206330511155E-4
myeloid dividing	cDC2	0.36580086689253605	0.0
T cell CD8 naive	T cell NK-like	0.4959614139192068	0.0
T cell NK-like	T cell CD8 terminally exhausted	0.4100656884059902	0.0
Monocyte classical	T cell CD8 effector memory	0.43217076493054707	0.0
Macrophage	Plasma cell	0.3714355080875035	0.0
T cell CD8 dividing	pDC	0.37842923461523725	0.0
NK cell	T cell CD8 terminally exhausted	0.558589715363202	0.001963658580789396
Pericyte	stromal dividing	0.31006465961214685	5.168963816970518E-6
T cell CD8 terminally exhausted	Macrophage	0.38008153310884857	0.0
T cell CD8 effector memory	B cell	0.6267363415991292	0.0
Macrophage	T cell CD8 terminally exhausted	0.3734409566899089	1.3861356507050004E-11
Endothelial cell venous	Fibroblast peribronchial	0.390887320720861	0.0
Plasma cell	cDC2	0.3500196978398733	0.0
transitional club/AT2	T cell CD4	0.3324034543150506	1.1163206330511155E-4
cDC2	Monocyte non-classical	0.31985671691844386	6.2874579986882395E-9
transitional club/AT2	Macrophage alveolar	0.32984524881410904	4.098390263962415E-5
T cell CD4	NK cell	0.7556083573891597	0.0
T cell CD4 dividing	Plasma cell	0.40007631391710974	0.0
Plasma cell	T cell CD8 effector memory	0.46641259824662334	1.4714690669159758E-5
T cell CD4 dividing	DC mature	0.3638589547460943	0.0
Macrophage alveolar	Macrophage	0.41748323321693637	0.0
Plasma cell	Macrophage	0.37156313532445917	0.0
T cell CD8 naive	T cell CD8 terminally exhausted	0.41111236990297506	0.0
cDC1	T cell CD4	0.3549412917307521	0.0
T cell CD8 dividing	T cell CD8 effector memory	0.49806599375127236	4.8781312322887516E-11
NK cell	T cell regulatory	0.7173718096806913	6.2874579986882395E-9
T cell regulatory	T cell CD4 dividing	0.4506662033413009	0.0
B cell	T cell CD8 activated	0.5331974085008785	0.0
T cell CD8 terminally exhausted	NK cell	0.5740137348795152	0.0048676815562646025
Monocyte classical	Macrophage	0.43822124715722466	0.0
T cell CD8 dividing	Monocyte classical	0.36878539775962355	6.381528627752431E-8
NK cell dividing	NK cell	0.3447410088172859	0.0
Tumor cells LUAD EMT	Tumor cells LUSC	0.3293981633064412	0.0
Endothelial cell venous	Pericyte	0.3699077074656251	0.0
Macrophage	Fibroblast peribronchial	0.333848237772175	0.0
T cell CD4 dividing	cDC2	0.3777406606653835	1.7773129942222354E-6
B cell dividing	T cell regulatory	0.3194494569671869	5.168963816970518E-6
T cell regulatory	T cell CD8 dividing	0.4915515982303568	0.0
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.6309417089706956	0.0
T cell CD8 dividing	Plasma cell	0.3855222957240494	0.0
Macrophage	T cell CD4 dividing	0.3706670665185175	0.0
T cell NK-like	T cell CD8 naive	0.4998091751687255	0.0
pDC	T cell CD8 effector memory	0.3926566558977901	0.0
T cell CD4	T cell CD8 effector memory	0.8280568502908248	0.0
T cell CD4	T cell NK-like	0.42018742305205053	6.2874579986882395E-9
T cell CD8 activated	T cell CD4 dividing	0.4291169443466825	1.3861356507050004E-11
Monocyte classical	DC mature	0.3568630981554636	0.0
pDC	T cell CD4 dividing	0.3780152019560313	4.8781312322887516E-11
T cell CD8 naive	T cell regulatory	0.39879103341682637	0.0
NK cell	Tumor cells LUAD	0.3215760304757265	0.0048676815562646025
T cell CD8 dividing	NK cell dividing	0.3280135492479411	0.0
cDC2	Mast cell	0.40733440217152705	0.0
Fibroblast peribronchial	Pericyte	0.4009224804587801	0.0
T cell regulatory	B cell dividing	0.3178253995461124	0.02774146890302287
pDC	Alveolar cell type 2	0.3250401153971731	5.741800368497252E-10
Monocyte classical	Macrophage alveolar	0.3849308320660224	0.0
pDC	NK cell	0.3478408750993003	1.1163206330511155E-4
Alveolar cell type 2	pDC	0.32015154015766223	1.4714690669159758E-5
cDC2	Alveolar cell type 2	0.3348268000502347	2.972139179177047E-4
cDC2	T cell CD4 dividing	0.368862964301298	1.6873535901851255E-10
pDC	T cell CD8 activated	0.3764099033383276	0.0
T cell CD4 dividing	Macrophage	0.3783548146895291	0.0
Macrophage alveolar	Monocyte classical	0.378114329285583	0.0
T cell NK-like	T cell regulatory	0.4315611504543652	0.011769587003589987
T cell regulatory	T cell CD8 terminally exhausted	0.6211947848934095	0.0
Plasma cell	Mast cell	0.4201059658478131	0.0
Plasma cell	Plasma cell dividing	0.33120396101397215	0.0
Mast cell	Monocyte classical	0.3851774758310315	5.168963816970518E-6
Smooth muscle cell	Fibroblast alveolar	0.32625340886776544	0.0
T cell CD4	pDC	0.3681349546788951	0.0
Monocyte classical	Mast cell	0.38954953596306263	1.7773129942222354E-6
Plasma cell	T cell CD8 dividing	0.3847568531413013	0.0
T cell CD8 dividing	Macrophage	0.36790637800376125	2.972139179177047E-4
T cell CD4	transitional club/AT2	0.332603843526179	1.7773129942222354E-6
Fibroblast adventitial	Fibroblast peribronchial	0.3143376434714468	6.381528627752431E-8
Macrophage alveolar	T cell CD4	0.37013491755575934	1.0662581928500003E-12
T cell CD8 effector memory	T cell CD8 activated	0.6020781565593224	0.0
NK cell	T cell CD4	0.7578885263447438	0.0
T cell CD8 effector memory	T cell NK-like	0.42896532126121234	0.0
