Tumor cells LUAD EMT	Tumor cells LUSC mitotic	0.31708934529581206	2.8499340665177897E-7
Monocyte classical	pDC	0.6015199174300969	0.0
Mast cell	transitional club/AT2	0.5812973851487817	5.350168086337703E-8
Monocyte non-classical	NK cell	0.49287805623704345	0.0
Tumor cells LUSC mitotic	Tumor cells LUAD EMT	0.3300976265128877	3.398436049240061E-5
Pericyte	Endothelial cell venous	0.4188233672648829	1.0880185641326534E-12
Alveolar cell type 1	Macrophage alveolar	0.3799481251324291	0.0027405651750855853
Macrophage	Alveolar cell type 2	0.5547335541333466	6.646227615814126E-4
B cell	Plasma cell	0.5515932370121929	0.0
Alveolar cell type 2	cDC2	0.5957362023553169	7.19397493798013E-6
Fibroblast alveolar	Smooth muscle cell	0.37991024604344853	0.0
Mast cell	Ciliated	0.4036126314343359	3.398436049240061E-5
cDC2	pDC	0.5919501407077596	0.0027405651750855853
Pericyte	Fibroblast peribronchial	0.40784943434267246	0.0
NK cell	T cell CD8 naive	0.46106632845819534	6.646227615814126E-4
T cell CD8 naive	NK cell	0.47507328072040594	6.646227615814126E-4
Fibroblast peribronchial	Tumor cells LUSC	0.3604938210355099	7.19397493798013E-6
Monocyte classical	Tumor cells LUAD	0.5518172410780925	0.0
cDC2	Macrophage	0.7723087698360042	0.0
transitional club/AT2	Tumor cells LUAD	0.5763027136875559	0.010754091947218214
Mast cell	Macrophage	0.616883217364709	1.6891488208159444E-9
Tumor cells LUAD	cDC2	0.5647934379963278	1.5372909716870886E-4
Tumor cells LUSC	Tumor cells LUSC mitotic	0.5228852805113774	0.0
Endothelial cell venous	Endothelial cell lymphatic	0.3627031006725769	0.0
Mast cell	B cell	0.5999611669926791	2.8499340665177897E-7
T cell CD8 terminally exhausted	T cell NK-like	0.3931388380234191	0.0027405651750855853
NK cell	Plasma cell	0.5614557198964523	0.010754091947218214
Tumor cells LUAD	transitional club/AT2	0.5614009901466178	7.19397493798013E-6
Macrophage alveolar	Alveolar cell type 1	0.3772059999752348	0.040059716845708415
T cell CD8 effector memory	T cell CD8 dividing	0.4102373924781225	2.8478885916172203E-10
NK cell	NK cell dividing	0.4089277321904047	2.8478885916172203E-10
Smooth muscle cell	Endothelial cell venous	0.39925637164724254	0.0
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.44409196601932227	4.6512793616670933E-11
T cell regulatory	T cell CD8 naive	0.4372952810275623	0.010754091947218214
Endothelial cell arterial	Monocyte non-classical	0.3163041735247142	0.010754091947218214
T cell CD8 effector memory	NK cell	0.554072377610002	0.0
Tumor cells LUAD	Tumor cells LUSC	0.3835205304996882	0.0
T cell CD8 activated	T cell CD8 effector memory	0.4423747813357535	0.0
T cell CD8 activated	T cell regulatory	0.4106722178694762	0.010754091947218214
Tumor cells LUAD	Macrophage	0.5698292251398344	6.646227615814126E-4
Mast cell	Fibroblast peribronchial	0.393110875777334	1.5372909716870886E-4
B cell	T cell regulatory	0.5368959561562409	2.7200464103316335E-13
Monocyte classical	Fibroblast peribronchial	0.4580099134428961	1.5372909716870886E-4
DC mature	cDC2	0.6612502660309733	0.0
transitional club/AT2	Mast cell	0.5899834667377699	1.0880185641326534E-12
Mast cell	cDC2	0.6763361963072105	2.7200464103316335E-13
DC mature	cDC1	0.6232410874168399	0.0
Tumor cells LUAD	Tumor cells LUAD mitotic	0.41856258517637457	0.0
Alveolar cell type 1	Endothelial cell capillary	0.3297724370146816	0.0027405651750855853
B cell	Monocyte classical	0.602234237100421	5.350168086337703E-8
Tumor cells LUAD mitotic	Tumor cells LUAD	0.4092707408848819	0.0
T cell regulatory	T cell CD8 effector memory	0.578477469873503	0.0
NK cell	B cell	0.6155604190407111	1.0880185641326534E-12
T cell CD8 effector memory	T cell CD4	0.536779422292903	0.0
DC mature	Mast cell	0.5832188215109643	1.4607848763947828E-6
Tumor cells LUAD	Plasma cell	0.5323083640888076	0.0027405651750855853
B cell	NK cell	0.6165606897625376	4.6512793616670933E-11
Macrophage	Macrophage alveolar	0.6599780664225054	7.19397493798013E-6
myeloid dividing	Tumor cells LUAD mitotic	0.4341925674559833	0.0027405651750855853
Macrophage	Tumor cells LUAD	0.5791929921178953	5.350168086337703E-8
T cell NK-like	T cell CD8 effector memory	0.4993608075627608	0.0
Club	Ciliated	0.5177104959369532	0.0
Monocyte classical	Monocyte non-classical	0.4719647076001211	1.5372909716870886E-4
Macrophage	NK cell	0.6782124574083724	5.350168086337703E-8
Ciliated	myeloid dividing	0.4561144346572975	0.010754091947218214
Fibroblast peribronchial	Macrophage	0.45256525502399925	2.7200464103316335E-13
NK cell	Macrophage alveolar	0.663396715205201	1.6891488208159444E-9
Endothelial cell venous	Smooth muscle cell	0.41289485819566113	2.8499340665177897E-7
T cell CD8 dividing	T cell CD8 terminally exhausted	0.613610954704707	0.0
Fibroblast alveolar	Endothelial cell venous	0.47724940580351743	0.0
T cell CD4 dividing	pDC	0.4406988270760918	0.0027405651750855853
cDC2	DC mature	0.6673636702498673	0.0
pDC	Mast cell	0.5600273388151777	0.040059716845708415
Mast cell	Alveolar cell type 2	0.58268065945902	0.0
Monocyte classical	transitional club/AT2	0.5506042338832544	0.040059716845708415
transitional club/AT2	NK cell	0.6160575746185147	0.0
Fibroblast peribronchial	Fibroblast adventitial	0.34337131556603223	7.34412530789541E-12
Tumor cells LUSC	Tumor cells LUAD EMT	0.3342937132109513	0.0027405651750855853
NK cell dividing	Monocyte classical	0.39301232349094006	0.0
Endothelial cell capillary	Endothelial cell venous	0.369771561626237	0.0
Endothelial cell venous	Monocyte classical	0.5645392218226929	0.0
T cell CD8 naive	B cell	0.48263859174678864	7.19397493798013E-6
Ciliated	cDC2	0.4523981854408941	1.4607848763947828E-6
Monocyte classical	NK cell dividing	0.39449395389699576	0.0
Monocyte classical	cDC2	0.7534476458317192	0.0
Alveolar cell type 2	Alveolar cell type 1	0.3855170926596798	0.0
Macrophage	Monocyte classical	0.772014053280172	0.0
NK cell	transitional club/AT2	0.6100714526985236	2.7200464103316335E-13
transitional club/AT2	Monocyte classical	0.5302777942898569	1.5372909716870886E-4
Macrophage	Mast cell	0.6174214481959706	1.4607848763947828E-6
T cell regulatory	B cell	0.5327281258333934	0.0
Ciliated	Mast cell	0.4134308683872203	0.0027405651750855853
Monocyte classical	NK cell	0.693299229979839	7.34412530789541E-12
Plasma cell	NK cell	0.5618371864614405	0.0027405651750855853
Tumor cells LUAD	Monocyte classical	0.5665284029993656	0.0
NK cell	Monocyte non-classical	0.499377156901615	0.0
Tumor cells LUSC mitotic	Tumor cells LUSC	0.516719182790148	0.0
T cell CD4	T cell regulatory	0.6265434030601056	0.0
T cell NK-like	NK cell	0.5096307772711753	0.0
cDC1	T cell CD4 dividing	0.44657948137280445	0.040059716845708415
Endothelial cell lymphatic	Endothelial cell venous	0.36635271807747444	0.0
Alveolar cell type 2	Macrophage	0.5647402187454712	0.0027405651750855853
cDC2	Macrophage alveolar	0.6875152692399301	0.0
Endothelial cell capillary	Alveolar cell type 1	0.3328056854172455	1.5372909716870886E-4
Pericyte	Smooth muscle cell	0.3364204436127617	0.040059716845708415
Mast cell	Endothelial cell venous	0.5570024658876315	0.0
Monocyte classical	Endothelial cell venous	0.5398341365237035	0.0
transitional club/AT2	B cell	0.5647198375826875	0.040059716845708415
pDC	cDC2	0.578552267093814	6.646227615814126E-4
NK cell	Mast cell	0.6364420867437579	0.010754091947218214
Endothelial cell lymphatic	Fibroblast peribronchial	0.32846344518830106	0.010754091947218214
cDC1	Endothelial cell venous	0.5330792819360152	1.5372909716870886E-4
myeloid dividing	Macrophage	0.6786258287017735	0.040059716845708415
Endothelial cell venous	Endothelial cell capillary	0.35678059451900673	0.0
Macrophage	cDC1	0.6283568382694896	7.19397493798013E-6
Macrophage	cDC2	0.7665592442786634	0.0
pDC	Monocyte classical	0.6108027493321005	0.0
T cell CD8 terminally exhausted	T cell CD8 dividing	0.6110186560070824	0.0
NK cell	T cell NK-like	0.515568464841013	0.0
Ciliated	Club	0.5091028092397307	0.0
T cell CD4	Mast cell	0.5852158829659578	7.19397493798013E-6
Alveolar cell type 1	Alveolar cell type 2	0.37651234909988074	0.0
T cell CD4 dividing	T cell regulatory	0.5005450356134918	0.0
Club	myeloid dividing	0.3947177668464647	2.8499340665177897E-7
Mast cell	myeloid dividing	0.5681858179759428	3.398436049240061E-5
Fibroblast peribronchial	Endothelial cell lymphatic	0.3302385689545448	0.040059716845708415
Tumor cells LUSC	Fibroblast peribronchial	0.36806794009113886	1.6891488208159444E-9
T cell CD8 effector memory	T cell regulatory	0.5748981727055887	0.0
cDC1	cDC2	0.6756399856978356	0.0
Endothelial cell venous	cDC1	0.5356782297136061	4.6512793616670933E-11
transitional club/AT2	Alveolar cell type 2	0.532140245875873	0.0
Macrophage	myeloid dividing	0.6797934891989196	0.040059716845708415
Alveolar cell type 2	Mast cell	0.5910155354956822	0.0
Endothelial cell venous	Endothelial cell arterial	0.3338821814108605	0.0027405651750855853
Smooth muscle cell	Pericyte	0.3625093120884519	6.646227615814126E-4
myeloid dividing	Mast cell	0.5618030048365645	0.040059716845708415
Macrophage alveolar	cDC2	0.6676914161766474	0.0
cDC2	T cell CD4	0.5591883763961052	0.010754091947218214
T cell regulatory	NK cell	0.5383611793835642	7.34412530789541E-12
Tumor cells LUAD mitotic	myeloid dividing	0.44021346326050886	1.4607848763947828E-6
Monocyte non-classical	Monocyte classical	0.46504246277853156	1.5372909716870886E-4
cDC2	Monocyte classical	0.7483203078342016	0.0
Mast cell	T cell CD4	0.5702492466837683	2.8499340665177897E-7
Endothelial cell lymphatic	Fibroblast adventitial	0.3138365161684102	0.0027405651750855853
T cell CD8 activated	cDC2	0.4674901211649184	0.0
Plasma cell	B cell	0.5564637146597569	0.0
cDC2	T cell NK-like	0.48930691329757164	1.5372909716870886E-4
Tumor cells LUSC	T cell CD8 terminally exhausted	0.35440922544086756	0.010754091947218214
Monocyte classical	Smooth muscle cell	0.37678994685088	0.0027405651750855853
cDC1	DC mature	0.6179829724930918	2.7200464103316335E-13
myeloid dividing	Club	0.4085897235231294	4.6512793616670933E-11
NK cell	T cell CD8 effector memory	0.5636925386995952	0.0
Pericyte	Tumor cells LUAD	0.3938868422195162	0.010754091947218214
B cell	pDC	0.5808685897240211	1.6891488208159444E-9
pDC	B cell	0.5673615724851439	7.34412530789541E-12
cDC2	myeloid dividing	0.7279829503850777	0.0
Alveolar cell type 2	transitional club/AT2	0.5517737621883394	0.0
Monocyte classical	B cell	0.5981201729706421	1.4607848763947828E-6
T cell NK-like	cDC2	0.4907865397967079	0.010754091947218214
T cell regulatory	T cell CD4	0.6266307115578926	0.0
Tumor cells LUSC mitotic	Tumor cells LUAD	0.36884058381014495	5.350168086337703E-8
myeloid dividing	cDC2	0.738307879315871	0.0
T cell CD8 naive	T cell NK-like	0.45796625704631283	0.0
cDC1	Macrophage	0.6705932619654706	1.5372909716870886E-4
T cell NK-like	T cell CD8 terminally exhausted	0.3927589245420552	0.010754091947218214
Fibroblast adventitial	Endothelial cell lymphatic	0.30682245427597576	0.040059716845708415
cDC2	cDC1	0.6693786011670553	0.0
myeloid dividing	Ciliated	0.4528489882788146	3.398436049240061E-5
T cell CD8 terminally exhausted	Plasma cell dividing	0.31410318220243955	0.040059716845708415
B cell	cDC2	0.6013345752343422	0.040059716845708415
Plasma cell dividing	T cell CD8 dividing	0.30076456674523966	6.646227615814126E-4
T cell CD4 dividing	T cell CD4	0.4909052009441111	1.0880185641326534E-12
NK cell	Macrophage	0.6930237871903829	9.678197132600985E-9
Macrophage	T cell CD8 activated	0.44510973412308674	0.010754091947218214
Macrophage alveolar	NK cell	0.6541508531773631	1.6891488208159444E-9
T cell CD8 dividing	Plasma cell dividing	0.3196036691294786	1.5372909716870886E-4
Fibroblast adventitial	Smooth muscle cell	0.35458935924122287	5.350168086337703E-8
cDC2	Ciliated	0.49324059241941126	1.5372909716870886E-4
Macrophage alveolar	Macrophage	0.6298318455392269	4.6512793616670933E-11
NK cell	cDC2	0.6862491898008076	0.0
T cell CD8 dividing	T cell CD8 effector memory	0.396272884673517	2.8499340665177897E-7
NK cell	T cell regulatory	0.5479316343527547	2.8478885916172203E-10
T cell regulatory	T cell CD4 dividing	0.496274643830587	0.0
Endothelial cell venous	Mast cell	0.5597480008855774	0.0
B cell	T cell CD8 activated	0.42743846224766363	0.040059716845708415
Monocyte classical	Macrophage	0.7630318029212387	0.0
Smooth muscle cell	Fibroblast adventitial	0.3456416633509998	4.6512793616670933E-11
NK cell dividing	NK cell	0.40000894510764734	1.6891488208159444E-9
Tumor cells LUAD EMT	Tumor cells LUSC	0.31455191488774836	3.398436049240061E-5
cDC2	NK cell	0.6845157970780892	0.0
B cell	Mast cell	0.6055962417868004	5.350168086337703E-8
Endothelial cell venous	Pericyte	0.4278050602344345	0.0
Macrophage	Fibroblast peribronchial	0.46145734878733113	1.4607848763947828E-6
T cell CD4 dividing	cDC2	0.5005698828817846	0.010754091947218214
Macrophage	B cell	0.6162369801530252	1.5372909716870886E-4
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.43974601536470825	1.6891488208159444E-9
T cell NK-like	T cell CD8 naive	0.4528839714148889	0.0
T cell CD4	T cell CD8 effector memory	0.5402984592052673	0.0
pDC	T cell CD4 dividing	0.437463939335434	1.4607848763947828E-6
cDC2	Tumor cells LUAD	0.5737420607101881	0.0027405651750855853
T cell CD8 naive	T cell regulatory	0.45498445269876214	0.0027405651750855853
cDC2	Mast cell	0.675396465078449	4.6512793616670933E-11
Mast cell	DC mature	0.6111693439224906	0.010754091947218214
Fibroblast peribronchial	Pericyte	0.4096458503686654	0.0
Monocyte classical	Macrophage alveolar	0.6691612243633225	0.0
T cell CD4	T cell CD4 dividing	0.48892227844898095	1.0880185641326534E-12
cDC2	Alveolar cell type 2	0.5638248509781977	7.19397493798013E-6
cDC2	T cell CD4 dividing	0.49063225624180484	0.010754091947218214
Tumor cells LUSC	Tumor cells LUAD	0.39089006941252613	0.0
Plasma cell	Monocyte classical	0.5407170649856182	1.5372909716870886E-4
Macrophage alveolar	Monocyte classical	0.6718382944396271	0.0
Tumor cells LUAD mitotic	cDC2	0.39350152744037825	0.040059716845708415
Tumor cells LUAD	Tumor cells LUSC mitotic	0.3668421464038363	5.350168086337703E-8
Mast cell	Monocyte classical	0.6646491333103403	7.19397493798013E-6
Fibroblast peribronchial	Monocyte classical	0.4528300784055405	0.010754091947218214
Smooth muscle cell	Fibroblast alveolar	0.37934343192352316	2.7200464103316335E-13
Mast cell	NK cell	0.6475281219715583	0.040059716845708415
Plasma cell	Tumor cells LUAD	0.5322862841778137	6.646227615814126E-4
Monocyte classical	Mast cell	0.649065589127301	1.4607848763947828E-6
Endothelial cell venous	Fibroblast alveolar	0.47232557256575963	0.0
NK cell	Monocyte classical	0.6888603945388032	2.8478885916172203E-10
Fibroblast adventitial	Fibroblast peribronchial	0.3368841667161745	9.678197132600985E-9
cDC2	T cell CD8 activated	0.4597229658075533	7.34412530789541E-12
cDC2	Tumor cells LUAD mitotic	0.3755193572086741	0.010754091947218214
cDC2	B cell	0.6132627214715726	2.8499340665177897E-7
T cell CD8 effector memory	T cell CD8 activated	0.4300419472266304	0.0
NK cell	T cell CD4	0.5722163419822951	0.040059716845708415
T cell CD8 effector memory	T cell NK-like	0.4951851949913467	0.0
B cell	T cell CD8 naive	0.4828508104469402	2.8499340665177897E-7
B cell	Macrophage	0.6340966759362616	0.010754091947218214
