Mast cell	transitional club/AT2	0.32096463285892884	0.0
Monocyte classical	pDC	0.37417295167191345	0.0
Monocyte non-classical	NK cell	0.32062541382203635	6.289681763471666E-5
Pericyte	Endothelial cell venous	0.35560346688042854	0.0
T cell CD4 dividing	myeloid dividing	0.28738208649066865	0.02364106151143408
Fibroblast peribronchial	Plasma cell	0.3221162924502984	0.0
T cell CD8 dividing	T cell regulatory	0.5015575042794201	1.296351914703564E-10
Mast cell	T cell CD8 activated	0.4119740601057192	1.6953327630631065E-9
Alveolar cell type 2	cDC2	0.31073921116986397	7.323783801638228E-7
Fibroblast alveolar	Mast cell	0.28537517865983875	0.0
Fibroblast alveolar	Smooth muscle cell	0.29374170288018137	0.0
T cell regulatory	T cell NK-like	0.48327650768900743	0.02364106151143408
cDC2	pDC	0.37905583171044976	0.0
T cell CD8 activated	T cell CD4	0.5788095750980178	0.0
Pericyte	Fibroblast peribronchial	0.4157979526173868	0.0
NK cell	T cell CD8 naive	0.45319503674653394	0.0
T cell CD8 naive	NK cell	0.4611985611020845	0.0
T cell regulatory	Monocyte classical	0.40217873164381696	3.4591773889758315E-11
cDC2	Macrophage	0.41448719951112767	0.0
T cell CD4	B cell	0.7021820487914832	0.0
transitional club/AT2	Tumor cells LUAD	0.26732385024892064	0.0013733691273526416
Monocyte non-classical	cDC2	0.29097911140291466	5.04082842808784E-4
Mast cell	Macrophage	0.40865777143377946	0.0
Mast cell	T cell CD8 effector memory	0.4745764299429701	0.0
NK cell dividing	T cell CD4	0.3439785406238257	0.0
T cell CD8 dividing	T cell CD4 dividing	0.43624944233972174	0.0
Plasma cell	T cell CD8 activated	0.37838529135519255	5.04082842808784E-4
Mast cell	B cell	0.41370773169527864	2.1407270736628625E-5
T cell CD8 terminally exhausted	T cell NK-like	0.4553352110346128	0.0
Tumor LUAD_mixed	transitional club/AT2	0.30589257068796055	0.0
Tumor cells LUAD	transitional club/AT2	0.2758238340942618	0.0013733691273526416
DC mature	T cell CD8 effector memory	0.3524166998406338	0.0
NK cell	NK cell dividing	0.3430652267113867	0.0
Monocyte classical	T cell CD8 terminally exhausted	0.36184772047068675	2.3087960432377486E-6
Smooth muscle cell	Endothelial cell venous	0.29013683854207334	0.0
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.5804331428644893	0.0
T cell CD4	T cell CD8 naive	0.4687648373302326	0.0
T cell regulatory	T cell CD8 naive	0.43968906780505473	9.067746553625966E-12
T cell CD8 effector memory	NK cell	0.7434500618571102	0.0
T cell CD8 activated	T cell CD8 effector memory	0.6105624813696712	0.0
Fibroblast adventitial	Fibroblast alveolar	0.29065345718429375	0.02364106151143408
T cell CD8 effector memory	B cell dividing	0.3052073351288004	2.1407270736628625E-5
T cell CD8 activated	T cell regulatory	0.605657986914173	0.0
T cell CD8 naive	T cell CD8 effector memory	0.4989620031821055	0.02364106151143408
Mast cell	Fibroblast peribronchial	0.3009564464436356	2.271611565518583E-7
cDC1	T cell CD8 effector memory	0.4117694184571971	0.0
pDC	T cell regulatory	0.42909848785132376	0.0
DC mature	cDC2	0.33654341918323505	0.0
transitional club/AT2	Mast cell	0.3202949819190271	0.0
Mast cell	cDC2	0.43621694394729926	0.0
T cell CD8 effector memory	DC mature	0.35908454488070674	0.0
T cell CD4	DC mature	0.3368178684832317	0.02364106151143408
T cell CD4 dividing	T cell CD8 dividing	0.4367852094462429	0.0
cDC2	transitional club/AT2	0.31124742772227054	2.1407270736628625E-5
Plasma cell	T cell regulatory	0.42059135237329387	0.0
T cell CD8 terminally exhausted	T cell CD8 naive	0.43890467264585226	0.0
Monocyte classical	T cell CD4	0.40548100257771214	0.0
T cell regulatory	T cell CD8 effector memory	1.003006255263281	0.0
Tumor LUAD_mixed	Mast cell	0.2840168212537214	0.0
T cell regulatory	Plasma cell dividing	0.3063692400297645	7.323783801638228E-7
cDC2	Tumor LUAD_mixed	0.28842413955952945	2.1407270736628625E-5
Macrophage alveolar	Fibroblast peribronchial	0.30708992121658935	9.067746553625966E-12
T cell CD8 terminally exhausted	T cell regulatory	0.604456940140121	0.0
T cell CD8 effector memory	T cell CD4	0.9179525925306338	0.0
T cell CD8 activated	Plasma cell	0.3836038285664392	1.8031302079779543E-4
T cell CD8 activated	Mast cell	0.40420290600278785	6.892662829383056E-8
DC mature	Mast cell	0.3465919111666182	0.0
T cell regulatory	pDC	0.42935293400040175	0.0
Macrophage	Macrophage alveolar	0.38697984078631975	0.0
DC mature	Monocyte classical	0.32944601141595514	0.0
B cell	T cell CD4	0.696538409951845	0.0
T cell CD8 activated	B cell	0.5691391169373107	0.0
Macrophage	T cell CD8 effector memory	0.3779140505070473	7.113264646751993E-6
T cell NK-like	T cell CD8 effector memory	0.49679310775833374	0.0
T cell NK-like	Monocyte non-classical	0.3656021750349027	0.0
Mast cell	Macrophage alveolar	0.3827730142913485	6.289681763471666E-5
Club	Ciliated	0.34388296126904155	0.0
Mast cell	Tumor LUAD_mixed	0.28954227796722	0.0
T cell regulatory	Mast cell	0.44579187324807357	0.0
Monocyte classical	Monocyte non-classical	0.29382784607221524	0.0
Macrophage alveolar	transitional club/AT2	0.30406242867519784	0.0
B cell	T cell CD8 effector memory	0.6772538734734307	5.04082842808784E-4
T cell CD4	Monocyte classical	0.3989131147742117	0.0
Fibroblast peribronchial	Macrophage alveolar	0.3103064004858166	5.951800163828125E-9
Plasma cell	T cell CD4 dividing	0.3925014314812584	0.0
T cell CD8 activated	Neutrophils	0.3123656645894157	1.8031302079779543E-4
Mast cell	T cell regulatory	0.44666835727270254	0.0
Fibroblast peribronchial	Macrophage	0.3239414695929215	0.0
Plasma cell	Fibroblast peribronchial	0.31252184203430755	0.0
B cell dividing	B cell	0.3173313524710763	0.0
Endothelial cell venous	Smooth muscle cell	0.2898496027155163	0.0
T cell CD8 dividing	T cell CD8 terminally exhausted	0.5215737299802071	0.0
Fibroblast alveolar	Endothelial cell venous	0.30295088356294525	0.0
T cell CD4 dividing	pDC	0.37634216009671245	0.0
cDC2	DC mature	0.3307797804610305	0.0
pDC	Mast cell	0.40827398823799027	0.0
Mast cell	Alveolar cell type 2	0.3458078747098509	0.0
Plasma cell	T cell CD8 terminally exhausted	0.3524180095255858	0.02364106151143408
Alveolar cell type 2	Neutrophils	0.2926648660356787	0.0
T cell regulatory	cDC2	0.4023240549520825	0.0
T cell regulatory	cDC1	0.4067306014281959	0.0
T cell CD8 effector memory	NK cell dividing	0.34532236339709216	7.113264646751993E-6
Fibroblast peribronchial	Fibroblast adventitial	0.28788457283054925	6.892662829383056E-8
Monocyte non-classical	T cell NK-like	0.3675965089628281	0.0
Endothelial cell venous	Monocyte classical	0.3111257052278583	9.067746553625966E-12
Neutrophils	T cell CD4	0.3109123530848298	2.3087960432377486E-6
T cell CD8 naive	B cell	0.3996248858401024	1.8031302079779543E-4
Monocyte classical	cDC2	0.40501891167198767	0.0
cDC2	T cell regulatory	0.40649861816581145	0.0
Alveolar cell type 2	Alveolar cell type 1	0.3014484915124763	0.0
stromal dividing	Pericyte	0.287124792139751	2.1407270736628625E-5
Macrophage	Monocyte classical	0.45733530318772814	0.0
myeloid dividing	Fibroblast peribronchial	0.3075237073772494	0.0013733691273526416
Macrophage	Mast cell	0.4120801381724672	0.0
transitional club/AT2	cDC2	0.3042347287517952	2.271611565518583E-7
pDC	T cell CD4	0.4119832646036693	0.0
cDC2	Endothelial cell venous	0.3235407150337103	5.04082842808784E-4
T cell CD4	T cell regulatory	0.897187903966581	0.0
T cell NK-like	NK cell	0.5106402000066296	0.0
cDC1	T cell CD4 dividing	0.3818232740629836	0.0
T cell regulatory	Plasma cell	0.4275901638048771	0.0
cDC2	Macrophage alveolar	0.36699810276186073	0.0
Neutrophils	Monocyte classical	0.3412962075645295	0.0
Mast cell	Plasma cell	0.3933337743741492	0.0
T cell regulatory	T cell CD8 activated	0.6031092923313759	0.0
pDC	T cell CD8 dividing	0.3619291472125333	6.716849298982197E-13
Monocyte classical	Endothelial cell venous	0.29379477142944105	0.0
pDC	cDC1	0.35542143865866255	0.02364106151143408
transitional club/AT2	B cell	0.3065617161760452	0.0013733691273526416
myeloid dividing	Monocyte classical	0.35181733774664886	1.6953327630631065E-9
pDC	cDC2	0.37341461013150656	0.0
transitional club/AT2	Tumor LUAD_mixed	0.3088209086270188	0.0
myeloid dividing	Macrophage	0.3709548992420902	0.0
Macrophage alveolar	Tumor LUAD_mixed	0.2907199680641498	6.716849298982197E-13
Plasma cell dividing	Plasma cell	0.2943023144067848	0.0
Macrophage	cDC2	0.41379141970842015	0.0
pDC	Monocyte classical	0.3751498801404142	0.0
T cell CD8 activated	pDC	0.36358696452383155	0.0
T cell CD4 dividing	T cell CD8 effector memory	0.43273658887138033	0.0
DC mature	pDC	0.33782114110253925	0.0
T cell CD8 effector memory	cDC1	0.41122317758886273	0.0
T cell CD8 terminally exhausted	T cell CD8 dividing	0.5235210933240009	0.0
NK cell	T cell NK-like	0.5063774474714197	0.0
Ciliated	Club	0.3429162958391709	0.0
T cell CD8 effector memory	Mast cell	0.4737130850154681	0.0
B cell	B cell dividing	0.3124746648980136	0.0
Fibroblast peribronchial	Mast cell	0.2993113378437072	2.3087960432377486E-6
T cell CD4	Mast cell	0.44497118500383087	0.0
cDC1	T cell regulatory	0.40344691810487743	0.0
T cell CD8 effector memory	Macrophage	0.3832818799108766	6.289681763471666E-5
Alveolar cell type 1	Alveolar cell type 2	0.3014412214713579	0.0
Plasma cell	B cell dividing	0.2933345497446975	0.00941166440404373
Monocyte non-classical	T cell CD8 naive	0.3274459430693674	0.0
T cell CD4 dividing	T cell regulatory	0.4454704473419177	0.0
T cell CD8 effector memory	Plasma cell	0.4110945254984127	0.0
Plasma cell dividing	T cell regulatory	0.31172205400261543	1.8031302079779543E-4
T cell CD8 effector memory	pDC	0.419866719347438	0.0
T cell CD8 effector memory	T cell CD4 dividing	0.44094128120950343	0.0
T cell CD8 effector memory	T cell regulatory	1.002155329621688	0.0
cDC1	cDC2	0.3509194041298626	4.732020331132958E-10
Endothelial cell venous	cDC2	0.31460515551566903	0.00941166440404373
B cell	Alveolar cell type 2	0.2882571451602249	2.1407270736628625E-5
transitional club/AT2	Alveolar cell type 2	0.3085640751778123	0.0
Macrophage	myeloid dividing	0.37256818622040505	0.0
Alveolar cell type 2	Mast cell	0.3483979118923949	0.0
Fibroblast peribronchial	Endothelial cell venous	0.39532818483982546	0.0
DC mature	T cell CD4 dividing	0.3447799825664482	0.0
B cell dividing	T cell CD8 effector memory	0.3042351677434885	7.113264646751993E-6
Neutrophils	NK cell	0.3173455345446447	0.02364106151143408
Macrophage alveolar	cDC2	0.371913386641639	0.0
Neutrophils	Alveolar cell type 2	0.3089279200720112	0.0
cDC2	T cell CD4	0.4059964291628108	0.0
T cell CD4	cDC1	0.4060973356532375	0.0
T cell CD4	cDC2	0.40801997731550216	6.716849298982197E-13
Monocyte non-classical	Monocyte classical	0.29549545104896074	4.732020331132958E-10
cDC2	Monocyte classical	0.40957874103226666	0.0
Mast cell	T cell CD4	0.4478590405397729	0.0
T cell CD8 activated	cDC1	0.39278889932420996	1.296351914703564E-10
T cell CD8 naive	Monocyte non-classical	0.32364674388214865	0.0
Monocyte classical	myeloid dividing	0.347775254177793	0.0
cDC1	T cell CD8 activated	0.40106716576869716	0.0
T cell CD4	T cell CD8 activated	0.5771207603397254	0.0
NK cell	T cell CD8 effector memory	0.7446164063023726	0.0
NK cell dividing	T cell CD8 dividing	0.311415245355666	0.0
T cell CD8 effector memory	Monocyte classical	0.43174538499778337	0.0
Mast cell	Fibroblast alveolar	0.285245264437582	0.0
NK cell dividing	T cell CD8 effector memory	0.34449947368600453	2.3087960432377486E-6
pDC	DC mature	0.33643662147771497	0.0
Monocyte classical	T cell regulatory	0.40506166565681456	3.4591773889758315E-11
Alveolar cell type 2	transitional club/AT2	0.30836956154421047	0.0
Macrophage alveolar	Mast cell	0.3721363203536483	2.3087960432377486E-6
myeloid dividing	transitional club/AT2	0.29982893982706393	0.02364106151143408
T cell CD8 naive	T cell CD4	0.4768215789385339	0.0
T cell regulatory	T cell CD4	0.903621228850622	0.0
Macrophage	T cell CD8 dividing	0.3309989413566331	0.0036442275815923297
T cell CD8 naive	T cell NK-like	0.5366760192913754	0.0
T cell NK-like	T cell CD8 terminally exhausted	0.44989918243107124	0.0
Monocyte classical	T cell CD8 effector memory	0.426787088121977	0.0
cDC2	cDC1	0.3567316951761019	5.951800163828125E-9
Macrophage	Plasma cell	0.37240324865080315	0.0
T cell CD8 dividing	pDC	0.3670823670704263	9.067746553625966E-12
Pericyte	stromal dividing	0.2962080221708011	2.1407270736628625E-5
T cell CD8 terminally exhausted	Macrophage	0.35810505982202706	0.0
B cell	cDC1	0.38531735504276937	0.0013733691273526416
T cell CD8 effector memory	B cell	0.7035808404742651	0.0013733691273526416
Macrophage	T cell CD8 terminally exhausted	0.3587712573862802	0.0
Alveolar cell type 1	T cell CD4	0.2991561920879352	1.8031302079779543E-4
Endothelial cell venous	Fibroblast peribronchial	0.39180705680402744	0.0
transitional club/AT2	T cell CD4	0.3100670245669166	0.0036442275815923297
transitional club/AT2	Macrophage alveolar	0.3107658668265475	7.323783801638228E-7
Fibroblast adventitial	Smooth muscle cell	0.2912750488712547	2.3087960432377486E-6
T cell CD4	NK cell	0.7442381290800557	0.0
T cell CD4 dividing	Plasma cell	0.39059458673625147	0.0
Plasma cell	T cell CD8 effector memory	0.4099910843313733	0.0
T cell CD4 dividing	DC mature	0.3421248611002331	0.0
Macrophage alveolar	Macrophage	0.38625960023983796	0.0
Tumor LUAD_mixed	Macrophage alveolar	0.2961623913386749	3.4591773889758315E-11
Plasma cell	Macrophage	0.3734930482549987	0.0
T cell CD8 naive	T cell CD8 terminally exhausted	0.44200438910124296	0.0
cDC1	T cell CD4	0.40222078672544	0.0
T cell CD8 terminally exhausted	Monocyte classical	0.3670812015495031	2.3087960432377486E-6
T cell regulatory	T cell CD4 dividing	0.4456085752652481	0.0
Neutrophils	T cell CD8 activated	0.3171168909980306	0.0036442275815923297
B cell	T cell CD8 activated	0.5665583040495886	0.0
Monocyte classical	Macrophage	0.45879469877178397	0.0
Smooth muscle cell	Fibroblast adventitial	0.29187524500305273	7.323783801638228E-7
NK cell dividing	NK cell	0.34853752237391383	0.0
B cell	Mast cell	0.42458039052591967	5.04082842808784E-4
Fibroblast peribronchial	myeloid dividing	0.30024614390494675	0.00941166440404373
Endothelial cell venous	Pericyte	0.35273036255274953	0.0
Macrophage	Fibroblast peribronchial	0.3145248302224888	0.0
T cell CD4 dividing	cDC1	0.3830660320260909	0.0
T cell CD4 dividing	cDC2	0.3843514462902682	0.0
Endothelial cell venous	myeloid dividing	0.2890889137070177	7.113264646751993E-6
B cell dividing	T cell regulatory	0.30301562533032406	0.0
T cell regulatory	T cell CD8 dividing	0.5086642674364498	2.0468926553718347E-8
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.5810942809800556	0.0
T cell CD8 dividing	Plasma cell	0.3778965423152968	0.0
Macrophage	T cell CD4 dividing	0.37048714305685543	0.0
T cell NK-like	T cell CD8 naive	0.5364267497812052	0.0
pDC	T cell CD8 effector memory	0.43409266743417296	0.0
T cell CD4	T cell CD8 effector memory	0.9163348996543844	0.0
Monocyte classical	DC mature	0.3445147176438275	0.0
pDC	T cell CD4 dividing	0.3823364863258408	0.0
T cell CD4	Alveolar cell type 1	0.2866966407784766	0.02364106151143408
T cell CD4	Alveolar cell type 2	0.2999756085511191	0.00941166440404373
T cell CD8 naive	T cell regulatory	0.44731137063262194	0.0
T cell CD8 dividing	NK cell dividing	0.3123658041128745	0.0
B cell dividing	Plasma cell	0.2901429616115893	0.00941166440404373
cDC2	Mast cell	0.43449925471099077	0.0
Mast cell	DC mature	0.34776202026116626	0.0
Monocyte classical	Neutrophils	0.33685641806526334	0.0
Fibroblast peribronchial	Pericyte	0.41740928534797783	0.0
T cell regulatory	B cell dividing	0.31896757011476357	5.951800163828125E-9
Monocyte classical	Macrophage alveolar	0.37635127115055267	0.0
cDC2	Alveolar cell type 2	0.30267546079824864	2.1407270736628625E-5
cDC2	T cell CD4 dividing	0.3737162174280029	0.0
pDC	T cell CD8 activated	0.364452389138373	0.0
T cell CD4 dividing	Macrophage	0.36758236135633765	0.0
Macrophage alveolar	Monocyte classical	0.3787756726761307	0.0
Plasma cell	Endothelial cell venous	0.28551104526694887	0.00941166440404373
T cell regulatory	T cell CD8 terminally exhausted	0.6071771821708414	0.0
Mast cell	pDC	0.4026226040569186	0.0
Plasma cell	Mast cell	0.39718108464031565	0.0
Plasma cell	Plasma cell dividing	0.2980295445241275	0.0
T cell CD4	NK cell dividing	0.3499919519136386	0.0
Mast cell	Monocyte classical	0.4125921691385408	6.716849298982197E-13
Smooth muscle cell	Fibroblast alveolar	0.28986408431015726	0.0
T cell CD4	Neutrophils	0.3152516132101438	7.113264646751993E-6
T cell CD4	pDC	0.40129169816738763	0.0
Monocyte classical	Mast cell	0.41682105767201105	4.732020331132958E-10
Plasma cell	T cell CD8 dividing	0.37598724069784456	0.0
T cell CD8 dividing	Macrophage	0.3221563211119019	0.0036442275815923297
Endothelial cell venous	Fibroblast alveolar	0.3069452536735971	2.350897254643769E-12
T cell CD4	transitional club/AT2	0.30077677426379257	1.8031302079779543E-4
Fibroblast adventitial	Fibroblast peribronchial	0.29002476226378066	2.1407270736628625E-5
T cell CD8 effector memory	T cell CD8 activated	0.6183060843987143	0.0
NK cell	T cell CD4	0.7441002776641599	0.0
T cell CD8 effector memory	T cell NK-like	0.5036220315546608	0.0
B cell	T cell CD8 naive	0.4020311594349568	1.8031302079779543E-4
