Monocyte classical	pDC	0.4118510699196651	0.0
Monocyte non-classical	NK cell	0.31553449621267793	0.0
DC mature	Alveolar cell type 2	0.3736491409850052	0.0
Fibroblast peribronchial	Plasma cell	0.29004887998403855	0.0
B cell	Plasma cell	0.30426471083391915	0.0
DC mature	T cell regulatory	0.43336534785423786	1.2782134028110903E-5
Plasma cell dividing	B cell dividing	0.27294510250709775	0.0016371417104852348
Mast cell	T cell CD8 activated	0.36331728999481644	0.0
Alveolar cell type 2	cDC2	0.3860172607087491	0.0
Fibroblast alveolar	Mast cell	0.30525680923755444	0.0
Tumor LUAD_mixed	myeloid dividing	0.28432794054645993	0.004038178568714912
Tumor LUAD_transitional	Tumor LUAD_LUSC_mitotic	0.2997252802672865	0.0
T cell regulatory	Macrophage	0.41134287177667905	5.0046189414842956E-11
Monocyte classical	Tumor cells LUAD	0.3468127473746141	0.0
cDC2	Macrophage	0.5385100269334528	0.0
transitional club/AT2	Tumor cells LUAD	0.3706719366310009	0.0
Mast cell	T cell CD8 effector memory	0.43115297970309685	5.389507751196732E-7
NK cell dividing	T cell CD4	0.3256875745391167	9.509929628181979E-5
DC mature	T cell NK-like	0.37530313755140243	1.580124771471958E-6
Endothelial cell venous	Endothelial cell lymphatic	0.2874617404494783	0.0
T cell CD8 activated	Tumor LUAD_LUSC_mitotic	0.3000252883191531	0.0
Tumor LUAD_mixed	transitional club/AT2	0.30844089694506277	0.0
Tumor cells LUAD	transitional club/AT2	0.372737275305033	0.0
myeloid dividing	Macrophage alveolar	0.48543847973150606	0.0
Macrophage alveolar	Alveolar cell type 2	0.3666067999231807	0.0
ROS1+ healthy epithelial	Macrophage alveolar	0.32491746300543284	0.0
Tumor LUAD_LUSC	myeloid dividing	0.28127096993876577	1.4565681993872204E-11
Monocyte classical	Ciliated	0.32996814281085235	0.022869621161449416
Alveolar cell type 2	Endothelial cell venous	0.34043233301416087	0.0
T cell CD8 effector memory	NK cell	0.5004833280354368	0.0
Mast cell	T cell CD8 terminally exhausted	0.30492750227563714	0.0
T cell CD4 dividing	NK cell dividing	0.33980039310210924	0.0
Fibroblast adventitial	Fibroblast alveolar	0.2736870465424172	1.580124771471958E-6
T cell CD8 activated	T cell CD8 effector memory	0.6432313574313584	0.0
Tumor cells LUAD	Mast cell	0.33560642598256735	0.0
Mast cell	Fibroblast peribronchial	0.29290274243732906	1.699329565951757E-10
pDC	T cell regulatory	0.48333498602181424	0.0
DC mature	cDC2	0.5775617239505071	0.0
T cell CD4	DC mature	0.4241477456569181	1.864033816190158E-9
Alveolar cell type 1	Endothelial cell capillary	0.28523171052372237	0.0
T cell CD4 dividing	T cell CD8 dividing	0.3103322685327339	1.2782134028110903E-5
T cell CD8 activated	ROS1+ healthy epithelial	0.3581696558722741	0.0
Tumor cells LUAD	T cell CD8 activated	0.32641198937756344	0.022869621161449416
T cell CD8 terminally exhausted	T cell CD8 naive	0.27901601509149443	5.389507751196732E-7
T cell CD8 terminally exhausted	Tumor LUAD_transitional	0.28326691904711615	5.67688118735532E-10
NK cell dividing	T cell CD4 dividing	0.33775688421202954	0.0
T cell CD8 activated	Monocyte classical	0.4100260370848158	0.0
cDC2	Tumor LUAD_mixed	0.30497634499985776	9.509929628181979E-5
Tumor cells LUAD	ROS1+ healthy epithelial	0.3605354305083602	0.0
DC mature	Mast cell	0.4520199035689827	0.0
NK cell dividing	cDC2	0.311026606867537	0.022869621161449416
T cell regulatory	pDC	0.4881233524788697	0.0
DC mature	Monocyte classical	0.5165037129671161	0.0
T cell CD8 activated	B cell	0.3756909184030747	6.485009791825647E-4
Neutrophils	Macrophage alveolar	0.2880998454314536	6.010024478086962E-9
T cell NK-like	T cell CD8 effector memory	0.4007432701320458	0.0
Mast cell	Macrophage alveolar	0.4206713852893314	1.902576851620097E-8
Club	Ciliated	0.4677853555982655	0.0
Monocyte classical	Monocyte non-classical	0.3012949737921265	4.540461076008029E-6
Macrophage alveolar	transitional club/AT2	0.3350518590163471	0.0
Fibroblast peribronchial	Macrophage	0.28195743319271993	2.5111481917461376E-4
Macrophage	T cell regulatory	0.4116415314812247	1.699329565951757E-10
pDC	T cell NK-like	0.3610460916237606	4.108269280322929E-12
Endothelial cell venous	Smooth muscle cell	0.3086096278084421	0.0
T cell CD8 dividing	T cell CD8 terminally exhausted	0.4848323411240118	0.0
Fibroblast alveolar	Endothelial cell venous	0.38480975525364786	0.0
T cell CD4 dividing	pDC	0.4592978972424389	0.0
cDC2	DC mature	0.5717307177975463	0.0
Mast cell	Alveolar cell type 2	0.40806291076501994	0.0
Mast cell	Alveolar cell type 1	0.30332796312317156	0.022869621161449416
T cell regulatory	cDC2	0.47632019233005735	0.0016371417104852348
Monocyte non-classical	T cell NK-like	0.301847676322577	0.0
Endothelial cell venous	Monocyte classical	0.378020825287852	0.0
Alveolar cell type 2	Alveolar cell type 1	0.3759010893890666	0.0
NK cell	transitional club/AT2	0.3254501050201842	0.004038178568714912
cDC2	Endothelial cell venous	0.35829495308747467	0.0
transitional club/AT2	Endothelial cell venous	0.32455849705056217	5.0046189414842956E-11
Endothelial cell venous	Alveolar cell type 1	0.2963617930400995	0.0
T cell CD4	T cell regulatory	0.6589579983928052	0.0
Endothelial cell venous	Alveolar cell type 2	0.3336736741304366	1.120437076451708E-12
T cell NK-like	NK cell	0.3981650425597753	0.0
cDC1	NK cell	0.3056262395716131	5.0046189414842956E-11
Endothelial cell lymphatic	Endothelial cell venous	0.2904995904170683	0.0
cDC2	Macrophage alveolar	0.4784174684233851	0.0
T cell regulatory	DC mature	0.4164058891270774	0.004038178568714912
Mast cell	Plasma cell	0.30055577357236035	5.67688118735532E-10
Alveolar cell type 1	Fibroblast alveolar	0.27658081134909657	0.009727170127940887
Plasma cell	Pericyte	0.27811362431187114	9.509929628181979E-5
Mast cell	Endothelial cell venous	0.386924107107463	0.0
Tumor cells LUAD	Tumor LUAD_mixed	0.28844882871105093	0.0
myeloid dividing	Monocyte classical	0.5240266728647027	0.0
NK cell	Mast cell	0.41014624522791154	0.0
transitional club/AT2	Tumor LUAD_mixed	0.31472868513906227	0.0
T cell CD8 effector memory	Neutrophils	0.2978577817890418	1.120437076451708E-12
myeloid dividing	Macrophage	0.51956196891711	0.0
Endothelial cell venous	Endothelial cell capillary	0.2848895539257196	0.0
Plasma cell dividing	Plasma cell	0.28540850902688525	0.0
Macrophage	cDC1	0.28577514556258454	9.509929628181979E-5
Macrophage	cDC2	0.5395969117614565	0.0
T cell CD8 effector memory	cDC2	0.44760811809648526	0.0
T cell CD8 terminally exhausted	T cell CD8 dividing	0.4844409311422661	0.0
Macrophage alveolar	pDC	0.3725685235179947	0.0
NK cell	T cell NK-like	0.3965608358569324	0.0
Macrophage alveolar	Neutrophils	0.28390096420672906	1.580124771471958E-6
Neutrophils	T cell CD8 effector memory	0.298607232047347	4.108269280322929E-12
Alveolar cell type 1	Alveolar cell type 2	0.3738250234200922	0.0
ROS1+ healthy epithelial	Monocyte classical	0.3300861740304595	1.4565681993872204E-11
T cell CD4 dividing	T cell regulatory	0.4980081973633055	0.0
Mast cell	myeloid dividing	0.45467415439441045	0.0
Fibroblast peribronchial	Endothelial cell lymphatic	0.27010376528906643	0.0
Tumor cells LUAD	DC mature	0.3364722126210978	0.0
transitional club/AT2	Alveolar cell type 2	0.3975977729896862	0.0
Alveolar cell type 2	Mast cell	0.40859704190121654	0.0
Macrophage	myeloid dividing	0.5199526305113483	0.0
Smooth muscle cell	Pericyte	0.27805155849836855	0.0
Fibroblast peribronchial	Endothelial cell venous	0.29719407571981166	0.0
myeloid dividing	Mast cell	0.456679434127189	0.0
Macrophage alveolar	cDC2	0.47473759215481126	0.0
cDC2	Monocyte classical	0.5416233275928327	0.0
Tumor cells LUAD	NK cell	0.3184329481933539	0.0
T cell CD8 terminally exhausted	Tumor LUAD_LUSC_mitotic	0.26710188135502894	5.389507751196732E-7
DC mature	Macrophage alveolar	0.4438125873829225	0.0
Endothelial cell lymphatic	Fibroblast adventitial	0.27573844229328065	0.0
Macrophage alveolar	myeloid dividing	0.4840945052303889	0.0
Plasma cell	B cell	0.3053146204031858	0.0
cDC2	T cell NK-like	0.4165004983044174	0.0
Monocyte classical	myeloid dividing	0.5202560136529075	0.0
NK cell	T cell CD8 effector memory	0.5001148511472586	0.0
Mast cell	Fibroblast alveolar	0.3079486346652307	0.0
Endothelial cell capillary	Fibroblast alveolar	0.29943575733137806	0.0
Alveolar cell type 2	transitional club/AT2	0.39719863591437116	0.0
Alveolar cell type 2	Monocyte classical	0.39203797420770925	0.0
T cell regulatory	T cell CD4	0.6599488401698065	0.0
myeloid dividing	cDC2	0.6552101931489231	0.0
Tumor LUAD_mixed	Tumor cells LUAD	0.28811529024427435	0.0
Monocyte classical	T cell CD8 effector memory	0.4650107360272735	0.0
cDC2	cDC1	0.33105191476684975	0.0
Alveolar cell type 2	NK cell	0.37151394433846285	0.0
cDC2	T cell CD8 effector memory	0.4514449598121701	0.0
pDC	NK cell dividing	0.3048698496878315	5.67688118735532E-10
Plasma cell dividing	T cell CD8 dividing	0.30361183844512635	0.0
myeloid dividing	Tumor LUAD_LUSC	0.27166566372281997	1.802346285550982E-7
Tumor cells LUAD	Alveolar cell type 2	0.36102140036026936	1.699329565951757E-10
Plasma cell dividing	T cell CD8 terminally exhausted	0.28223492168745323	1.580124771471958E-6
Fibroblast alveolar	Fibroblast peribronchial	0.27654673897543475	6.485009791825647E-4
Endothelial cell venous	Fibroblast peribronchial	0.29366649046798643	0.0
T cell CD8 dividing	Plasma cell dividing	0.3048729023406339	0.0
T cell CD8 effector memory	Tumor LUAD_mixed	0.295971395608388	0.0
Fibroblast adventitial	Smooth muscle cell	0.2821917026071862	0.0
T cell CD4	NK cell	0.5319493854113124	0.0
cDC2	Ciliated	0.3306337902218232	0.0
transitional club/AT2	Ciliated	0.3072723314968662	0.0
T cell CD8 naive	T cell CD8 terminally exhausted	0.281983406474485	1.802346285550982E-7
NK cell	cDC1	0.31053684151041366	5.0046189414842956E-11
NK cell	cDC2	0.4877024140093989	0.0
NK cell dividing	pDC	0.2988070428348743	5.0046189414842956E-11
NK cell	T cell regulatory	0.5197319638017125	0.0
T cell regulatory	T cell CD4 dividing	0.4951017284613607	0.0
Neutrophils	T cell CD8 activated	0.29484326513376546	0.0
Endothelial cell venous	Mast cell	0.3893021526440066	0.0
Smooth muscle cell	Fibroblast adventitial	0.28093698556233326	0.0
cDC2	NK cell	0.4876457690567629	0.0
Pericyte	Plasma cell	0.274487657151947	0.009727170127940887
Endothelial cell venous	Pericyte	0.2942401669625598	0.0
Macrophage	T cell CD4 dividing	0.39788015951633815	1.2782134028110903E-5
T cell CD4	T cell NK-like	0.4186924072139654	0.0
Tumor LUAD_mixed	T cell CD4	0.3299492681184589	0.0
NK cell	Tumor cells LUAD	0.32809762467945947	0.0
Ciliated	transitional club/AT2	0.3036200272113911	0.0
Fibroblast alveolar	Endothelial cell lymphatic	0.2677077294428524	0.0
Fibroblast peribronchial	Fibroblast alveolar	0.2731834956392109	1.802346285550982E-7
Endothelial cell lymphatic	Fibroblast alveolar	0.2655036953040825	0.0
Monocyte classical	Neutrophils	0.2889388288063104	1.2782134028110903E-5
Fibroblast peribronchial	Pericyte	0.2869382652211889	0.0
Endothelial cell venous	Fibroblast adventitial	0.2793093300881123	0.0016371417104852348
Monocyte classical	Macrophage alveolar	0.49819011234934935	0.0
pDC	NK cell	0.41103274808295687	0.0
cDC2	T cell CD4 dividing	0.4433648344729342	0.0
Smooth muscle cell	Fibroblast peribronchial	0.26504408399745777	0.0016371417104852348
DC mature	Tumor cells LUAD	0.33231568560009256	0.0
T cell NK-like	pDC	0.3639401555357149	1.802346285550982E-7
Monocyte classical	ROS1+ healthy epithelial	0.3319588868671752	0.0
Mast cell	Monocyte classical	0.47439076720061635	0.0
Smooth muscle cell	Fibroblast alveolar	0.30398331853500765	0.0
Endothelial cell venous	transitional club/AT2	0.3290433048938687	6.010024478086962E-9
T cell CD8 naive	T cell CD8 activated	0.32485910156296394	0.0
NK cell	Alveolar cell type 1	0.296955951509632	0.004038178568714912
B cell	T cell NK-like	0.33520103231084925	1.902576851620097E-8
NK cell	Alveolar cell type 2	0.37042986044333054	0.0
Monocyte classical	Tumor LUAD_mitotic	0.28146437649272804	0.009727170127940887
Fibroblast alveolar	Endothelial cell capillary	0.31434829668720893	0.0
Endothelial cell venous	Fibroblast alveolar	0.38316918533051814	0.0
NK cell	Monocyte classical	0.45702044433943884	0.0
T cell CD8 effector memory	T cell CD8 activated	0.6438624408203514	0.0
T cell CD8 effector memory	T cell NK-like	0.4022559647577791	0.0
Pericyte	Endothelial cell venous	0.29487600968529204	0.0
T cell CD4 dividing	myeloid dividing	0.4569394009004678	0.0
Tumor LUAD_LUSC_mitotic	Tumor LUAD_mainly1	0.27876349960646657	0.0
Fibroblast alveolar	Smooth muscle cell	0.3022680610542351	0.0
T cell regulatory	T cell NK-like	0.3938837189352829	1.2782134028110903E-5
Tumor LUAD_mixed	cDC2	0.29780700770335977	4.540461076008029E-6
Monocyte classical	T cell CD8 activated	0.41190816826569426	0.0
cDC2	pDC	0.43458671241358565	0.009727170127940887
Pericyte	Fibroblast peribronchial	0.2859430146881753	0.0
DC mature	myeloid dividing	0.5393569635004257	0.0
T cell CD4	B cell	0.4275586174902709	0.0
Macrophage alveolar	Tumor cells LUAD	0.3247801049172226	0.004038178568714912
Mast cell	Macrophage	0.42611819822277397	5.911799494384695E-8
T cell CD8 dividing	T cell CD4 dividing	0.29852619323077767	6.010024478086962E-9
Mast cell	Tumor LUAD_mitotic	0.26405997028463746	0.0016371417104852348
Tumor LUAD_transitional	T cell CD8 terminally exhausted	0.26818142246495513	0.0
NK cell	Neutrophils	0.28523188212740647	6.485009791825647E-4
DC mature	T cell CD8 effector memory	0.4415487043649097	0.0
NK cell	NK cell dividing	0.3271062864581141	0.0
Smooth muscle cell	Endothelial cell venous	0.3073420206484555	0.0
T cell CD8 naive	Macrophage alveolar	0.2890761489088546	6.010024478086962E-9
Mast cell	Tumor cells LUAD	0.334712736090472	0.0
T cell NK-like	T cell CD4	0.41831243722677325	0.0
T cell CD8 naive	ROS1+ healthy epithelial	0.29619352895414514	0.0
Alveolar cell type 2	Macrophage alveolar	0.37293152708734706	0.0
T cell CD8 activated	T cell CD8 naive	0.3199036635509377	0.0
B cell	T cell regulatory	0.39786763885919113	0.0
Mast cell	cDC2	0.4643244054988305	0.0
T cell CD8 effector memory	DC mature	0.4360032950835917	0.0
Monocyte classical	T cell CD4 dividing	0.4199038693846743	0.0
cDC2	transitional club/AT2	0.36138648303166615	0.0
Plasma cell	T cell regulatory	0.31735486320574735	0.0
Ciliated	DC mature	0.32297217838020953	0.0
T cell regulatory	T cell CD8 effector memory	0.5855577566484522	0.0
B cell	myeloid dividing	0.34654467157683067	9.509929628181979E-5
myeloid dividing	T cell CD4 dividing	0.4527027287141598	0.0
NK cell	B cell	0.3748027338921148	0.022869621161449416
T cell CD8 effector memory	T cell CD4	0.6229302798412655	0.0
T cell CD8 activated	Mast cell	0.3660524801743769	0.0
NK cell	pDC	0.41001158306423285	0.0
Tumor LUAD_LUSC_mitotic	Tumor LUAD_transitional	0.2911913996083003	0.0
Ciliated	Monocyte classical	0.32324716001549064	0.022869621161449416
Macrophage	Macrophage alveolar	0.4529118661712448	0.0
B cell	T cell CD4	0.42338896822329786	0.0
ROS1+ healthy epithelial	Alveolar cell type 2	0.3495472572466708	0.0
ROS1+ healthy epithelial	T cell CD8 naive	0.29273474468762695	0.0
T cell NK-like	Monocyte non-classical	0.3115425722897939	0.0
T cell regulatory	Mast cell	0.369483792625908	0.009727170127940887
Macrophage alveolar	DC mature	0.44312149808035517	3.7347902548390266E-13
B cell	T cell CD8 effector memory	0.41017812754484556	0.0
T cell CD8 activated	Neutrophils	0.29340373771913975	0.0
Ciliated	myeloid dividing	0.3458855212652443	0.0
Monocyte classical	T cell NK-like	0.39047757634272107	1.864033816190158E-9
Plasma cell	Fibroblast peribronchial	0.28794414485848113	0.0
B cell dividing	B cell	0.27294814427251474	0.0
transitional club/AT2	NK cell	0.3160971974353419	0.0016371417104852348
myeloid dividing	B cell	0.35059961701609993	1.2782134028110903E-5
Monocyte classical	Alveolar cell type 2	0.3925284258083657	0.0
T cell CD8 terminally exhausted	Mast cell	0.3071101348412654	0.0
Endothelial cell capillary	Endothelial cell venous	0.28333318390979007	0.0
Ciliated	cDC2	0.3364635423338767	0.0
T cell CD8 naive	B cell	0.3235109342637609	0.0
Monocyte classical	cDC2	0.5477318432420402	0.0
cDC2	T cell regulatory	0.48170996819759765	0.004038178568714912
Macrophage	Monocyte classical	0.5047771302313436	0.0
DC mature	Ciliated	0.32049747169782794	0.0
Macrophage	Mast cell	0.4249041501353722	6.010024478086962E-9
T cell regulatory	B cell	0.3985838534768973	0.0
transitional club/AT2	cDC2	0.36778190921891324	0.0
NK cell	DC mature	0.43522830794403117	0.004038178568714912
pDC	T cell CD4	0.4986679237082957	0.0
Monocyte classical	NK cell	0.45425138842295976	0.0
Tumor cells LUAD	Monocyte classical	0.3451110867823211	0.0
Endothelial cell venous	Macrophage alveolar	0.36339391633958545	0.022869621161449416
NK cell	Monocyte non-classical	0.3154455340818372	0.0
T cell regulatory	Plasma cell	0.3172840778812505	0.0
Neutrophils	Monocyte classical	0.28660599128976205	0.0016371417104852348
myeloid dividing	T cell CD8 dividing	0.3037099024085521	6.010024478086962E-9
Endothelial cell capillary	Alveolar cell type 1	0.2892588028612975	0.0
Tumor LUAD_mixed	T cell CD8 effector memory	0.3084057575962842	0.0
pDC	Fibroblast peribronchial	0.2954593931230673	0.004038178568714912
Tumor cells LUAD	Macrophage alveolar	0.32161175414431054	0.022869621161449416
Pericyte	Smooth muscle cell	0.28152276973526813	0.0
Monocyte classical	Endothelial cell venous	0.3803485016784431	0.0
pDC	cDC2	0.42875730312083393	1.802346285550982E-7
Endothelial cell lymphatic	Fibroblast peribronchial	0.27484461068497723	0.0
cDC1	Endothelial cell venous	0.2761732440241879	0.009727170127940887
Macrophage alveolar	Tumor LUAD_mixed	0.29369666557518403	0.0016371417104852348
pDC	Macrophage alveolar	0.38191216820995116	0.0
myeloid dividing	DC mature	0.5356624267339508	0.0
Endothelial cell venous	Plasma cell	0.2906284801967921	9.509929628181979E-5
pDC	Monocyte classical	0.3993962419309657	0.0
T cell CD4 dividing	T cell CD8 effector memory	0.4501427039200075	0.0
DC mature	T cell CD4	0.4316187955753011	5.0046189414842956E-11
Alveolar cell type 1	Endothelial cell venous	0.29558535166128136	0.0
Ciliated	Club	0.47018772724639923	0.0
T cell CD8 effector memory	Mast cell	0.4298750190553269	4.540461076008029E-6
B cell	B cell dividing	0.2700597497102763	0.0
Fibroblast peribronchial	Mast cell	0.29187596336848187	1.864033816190158E-9
Alveolar cell type 2	DC mature	0.3768150452363542	0.0
T cell CD8 effector memory	T cell CD4 dividing	0.4575776943855402	0.0
T cell CD8 effector memory	T cell regulatory	0.5812454577244667	0.0
cDC1	cDC2	0.3340351572047023	0.0
Endothelial cell venous	cDC2	0.3616524310280035	0.0
DC mature	T cell CD4 dividing	0.4215226226759065	0.0
cDC2	T cell CD4	0.5053304628301952	0.0
T cell NK-like	Monocyte classical	0.3980378151625619	1.902576851620097E-8
T cell regulatory	NK cell	0.5185129661760969	0.0
T cell CD4	cDC2	0.5001941684037509	0.0
T cell CD8 dividing	T cell NK-like	0.277975058864021	0.0
Monocyte non-classical	Monocyte classical	0.2973565814458568	1.864033816190158E-9
T cell CD8 activated	cDC2	0.4108117601640597	1.699329565951757E-10
Alveolar cell type 2	ROS1+ healthy epithelial	0.3500400591217418	0.0
T cell CD8 effector memory	Monocyte classical	0.4592668881049161	0.0
cDC2	myeloid dividing	0.6557795570106922	0.0
T cell CD8 naive	Mast cell	0.33000723262268306	0.0
Macrophage alveolar	Mast cell	0.43249702178118365	6.010024478086962E-9
T cell NK-like	cDC2	0.4151555582738927	0.0
Tumor LUAD_mainly1	Tumor LUAD_LUSC_mitotic	0.2828169673184587	0.0
T cell CD4	Tumor LUAD_mixed	0.33044829494872924	0.0
Monocyte classical	T cell CD8 naive	0.3197007856239568	1.699329565951757E-10
cDC1	Macrophage	0.29498406044019765	0.009727170127940887
Fibroblast adventitial	Endothelial cell lymphatic	0.2805041919946606	0.0
Mast cell	T cell CD8 naive	0.3309450295319696	0.0
myeloid dividing	Ciliated	0.3545098187844089	0.0
Tumor LUAD_mitotic	Monocyte classical	0.2818411598789436	6.485009791825647E-4
T cell CD4 dividing	T cell CD4	0.45852622607861543	0.0
T cell CD8 effector memory	B cell	0.407914258318746	0.0
Fibroblast peribronchial	Smooth muscle cell	0.26082259784477607	0.022869621161449416
transitional club/AT2	Macrophage alveolar	0.3364375196999843	0.0
Tumor LUAD_mitotic	Mast cell	0.2714981666097746	0.022869621161449416
ROS1+ healthy epithelial	T cell CD8 activated	0.3598139689308011	0.0
T cell CD4 dividing	DC mature	0.42482982768839417	0.0
Macrophage alveolar	Macrophage	0.45563819437057496	0.0
Tumor LUAD_mixed	Macrophage alveolar	0.2916563159857276	0.009727170127940887
B cell	T cell CD8 activated	0.38720097153854927	0.004038178568714912
Monocyte classical	Macrophage	0.509993546262793	0.0
NK cell dividing	NK cell	0.32503969574610786	0.0
Macrophage	Fibroblast peribronchial	0.2888867040219439	5.389507751196732E-7
T cell CD4 dividing	cDC2	0.4434413894628883	0.0
Macrophage	B cell	0.3442045948170412	0.009727170127940887
T cell CD4	T cell CD8 effector memory	0.6224038999138047	0.0
pDC	T cell CD4 dividing	0.4623464729826465	0.0
Monocyte classical	DC mature	0.5237590094320026	0.0
T cell CD8 dividing	myeloid dividing	0.3058705914523201	1.120437076451708E-12
cDC2	Mast cell	0.46614383024114797	0.0
Tumor LUAD_LUSC_mitotic	T cell CD8 terminally exhausted	0.26390886415404824	5.389507751196732E-7
Mast cell	DC mature	0.44444220414783964	0.0
B cell dividing	Plasma cell dividing	0.27887122380815116	0.004038178568714912
Alveolar cell type 2	Tumor cells LUAD	0.3708198123018874	5.0046189414842956E-11
Macrophage alveolar	T cell CD8 naive	0.2930517047250107	9.509929628181979E-5
T cell CD8 naive	Monocyte classical	0.30989821563585995	1.580124771471958E-6
T cell CD4 dividing	Monocyte classical	0.4099029551458033	0.0
T cell CD4	T cell CD4 dividing	0.46246883709616377	0.0
cDC2	Alveolar cell type 2	0.3909985044528536	4.108269280322929E-12
Tumor LUAD_LUSC_mitotic	T cell CD8 activated	0.3099994577786354	0.0
DC mature	NK cell	0.43288094688484763	0.0016371417104852348
T cell NK-like	B cell	0.3408633160127353	1.902576851620097E-8
Macrophage alveolar	Monocyte classical	0.5001618060584223	0.0
T cell NK-like	T cell regulatory	0.39438635185805515	0.0016371417104852348
Plasma cell	Endothelial cell venous	0.2853021076651778	4.540461076008029E-6
ROS1+ healthy epithelial	Tumor cells LUAD	0.35900563607870123	0.0
Plasma cell	Plasma cell dividing	0.28418255824882466	0.0
Plasma cell	Mast cell	0.30373666296333784	4.108269280322929E-12
T cell CD4	NK cell dividing	0.3278019412170692	1.802346285550982E-7
T cell NK-like	DC mature	0.37491077711107523	4.540461076008029E-6
T cell CD8 activated	Tumor cells LUAD	0.31828836465957266	0.022869621161449416
Macrophage alveolar	ROS1+ healthy epithelial	0.339175332102987	0.0
Mast cell	NK cell	0.40668468635206495	0.0
T cell NK-like	T cell CD8 dividing	0.27233741566415093	0.0
T cell CD4	pDC	0.49534210914259935	0.0
Monocyte classical	Mast cell	0.470018979847698	0.0
cDC2	T cell CD8 activated	0.41367804626958726	1.699329565951757E-10
NK cell	T cell CD4	0.5308755022826981	0.0
B cell	T cell CD8 naive	0.3136285637213338	0.0
