Regulator	Target	MI	pvalue
Monocyte classical	pDC	0.43007224552505907	0.0
Monocyte non-classical	NK cell	0.32438409900781756	0.0
Fibroblast peribronchial	Plasma cell	0.2941670968986912	0.0
B cell	Plasma cell	0.30295847122797626	0.0
Plasma cell dividing	B cell dividing	0.2644860382382468	1.1473382244275854E-8
Mast cell	T cell CD8 activated	0.3862516967536587	0.0
Macrophage alveolar	Club_Ciliated	0.31020652355596146	6.962798777543355E-7
AT1	Mast cell	0.3204282116306116	4.8956293978719145E-6
Fibroblast alveolar	Mast cell	0.29159292197538483	3.2374103398069565E-13
Macrophage alveolar	Club_AT2_even_1	0.38649583827835626	0.0
cDC2	Club_AT2_even_1	0.36583328795314485	0.0
T cell regulatory	Macrophage	0.43862680400363285	1.1473382244275854E-8
cDC2	Macrophage	0.5464018879836307	0.0
Mast cell	T cell CD8 effector memory	0.4686439427279432	0.0
Club_Ciliated	myeloid dividing	0.3344082814842303	0.0
NK cell dividing	T cell CD4	0.32868836040420063	4.8956293978719145E-6
DC mature	T cell NK-like	0.3638129222033963	4.856115509710435E-12
Endothelial cell venous	Endothelial cell lymphatic	0.2807096778779593	0.0
DC mature	Club_AT2_even_2	0.33077043369073605	7.977076134846328E-5
myeloid dividing	Macrophage alveolar	0.46956236518174893	0.0
Fibroblast alveolar	Fibroblast adventitial	0.26403497454002545	4.6693505827466453E-4
T cell CD8 effector memory	NK cell	0.5304047794211249	0.0
AT2_ROS1+	DC mature	0.3712146441700623	0.0
Mast cell	T cell CD8 terminally exhausted	0.2831594228460048	4.448201806894758E-10
T cell CD4 dividing	NK cell dividing	0.3469026550932736	0.0
Fibroblast adventitial	Fibroblast alveolar	0.27925071876518687	1.9485318360423776E-4
T cell CD8 activated	T cell CD8 effector memory	0.6692866074848931	0.0
NK cell	Club_AT2_even_2	0.34555560530409307	1.2640207412761839E-5
Mast cell	Fibroblast peribronchial	0.29145014764942645	0.0
AT2_ROS1+	Macrophage alveolar	0.37382472855936816	0.0
NK cell	Club_AT2_even_1	0.3681572989263025	0.0
pDC	T cell regulatory	0.5286453481086879	0.0
DC mature	cDC2	0.5739329594079416	0.0
T cell CD4 dividing	T cell CD8 dividing	0.29352837650328684	0.0
AT2_ROS1+	AT1	0.3481783826792614	0.0
T cell CD8 terminally exhausted	T cell CD8 naive	0.27032493794708673	0.0
NK cell dividing	T cell CD4 dividing	0.3545395376652448	0.0
T cell CD8 activated	Monocyte classical	0.4502213744235593	0.0
DC mature	AT2_ROS1+	0.3719900302137271	0.0
T cell CD8 terminally exhausted	T cell regulatory	0.2805402678294696	1.4600720632529374E-10
DC mature	Mast cell	0.4206146549584769	0.0
T cell regulatory	pDC	0.5305415121426199	0.0
Tumor LAUD_LUSC_AT2	AT2_ROS1+	0.2710602995650613	0.0
DC mature	Monocyte classical	0.5311506368950538	0.0
Neutrophils	Macrophage alveolar	0.2738428697208247	1.9485318360423776E-4
T cell NK-like	T cell CD8 effector memory	0.41946741066824	0.0
Mast cell	AT1	0.32109183085357584	1.2640207412761839E-5
Ciliated	Club_Ciliated	0.699614015389193	0.0
Monocyte classical	Monocyte non-classical	0.29629132992348306	1.1473382244275854E-8
AT1	Endothelial cell capillary	0.26651766470300425	3.945108240088757E-9
Macrophage	T cell regulatory	0.4329749462136825	1.4600720632529374E-10
AT2_ROS1+	T cell CD8 activated	0.38586180843659934	0.0
Endothelial cell venous	Smooth muscle cell	0.30852444543218505	0.0
T cell CD8 dividing	T cell CD8 terminally exhausted	0.5101906767026481	0.0
Fibroblast alveolar	Endothelial cell venous	0.39122888886280915	0.0
T cell CD4 dividing	pDC	0.503598639659384	0.0
cDC2	DC mature	0.5712650374410477	0.0
Monocyte non-classical	T cell NK-like	0.3035394816243168	0.0
Endothelial cell venous	Monocyte classical	0.3835567612970935	0.0
Endothelial cell venous	Club_AT2_even_1	0.33569393272150094	0.0
DC mature	AT1	0.33279432938055703	0.0
cDC2	Endothelial cell venous	0.38154105705776836	9.241867671150317E-8
T cell CD4	T cell regulatory	0.6981804967598131	0.0
T cell NK-like	NK cell	0.41068824235284357	0.0
Club_AT2_even_1	AT2_ROS1+	0.3308213651302966	0.0
cDC1	NK cell	0.2819162736451407	0.012624229280216781
Endothelial cell lymphatic	Endothelial cell venous	0.2842288008327138	0.0
cDC2	Macrophage alveolar	0.48264017597574654	0.0
Mast cell	Club_AT2_even_2	0.34192841249531686	0.0
Mast cell	Plasma cell	0.3228774309336441	0.0
Mast cell	Club_AT2_even_1	0.36571772726966906	0.0
Mast cell	Endothelial cell venous	0.3775231489209297	0.0
myeloid dividing	Monocyte classical	0.5288485652683461	0.0
NK cell	Mast cell	0.40960268399662597	0.0
T cell CD8 effector memory	Neutrophils	0.2797872649562108	3.945108240088757E-9
myeloid dividing	Macrophage	0.5199437384642895	0.0
B cell	T cell CD8 terminally exhausted	0.2972852415595952	0.012624229280216781
Endothelial cell venous	Endothelial cell capillary	0.28304858429252916	0.0
Plasma cell dividing	Plasma cell	0.2831777907222887	0.0
Macrophage	cDC1	0.2945159413921389	3.2374103398069565E-13
Macrophage	cDC2	0.5420541796751545	0.0
T cell CD8 terminally exhausted	T cell CD8 dividing	0.5051810071063527	0.0
T cell CD8 effector memory	cDC2	0.4726168053800755	3.945108240088757E-9
NK cell	T cell NK-like	0.40914454338659795	0.0
Tumor LUAD_LUSC_mitotic_even	Tumor LUAD_LUSC	0.3515498707542927	0.0
Macrophage alveolar	Neutrophils	0.26937181921217734	0.012624229280216781
Neutrophils	T cell CD8 effector memory	0.2775291005306405	9.241867671150317E-8
T cell CD4	Mast cell	0.456624551535476	0.005707909381339249
T cell CD4 dividing	T cell regulatory	0.5451614352204067	0.0
Mast cell	myeloid dividing	0.42997273600972935	0.0
Fibroblast peribronchial	Endothelial cell lymphatic	0.25480859769371234	0.0
Club_Ciliated	Monocyte classical	0.3279310768103582	2.558350571391088E-7
Tumor LUAD_LUSC	Tumor LUAD_LUSC_mitotic	0.2593325159487005	2.558350571391088E-7
Macrophage	myeloid dividing	0.5199196747803346	0.0
Smooth muscle cell	Pericyte	0.2783330867999906	0.0
Fibroblast peribronchial	Endothelial cell venous	0.2911581357292034	0.0
myeloid dividing	Mast cell	0.43540338898492875	0.0
Macrophage alveolar	cDC2	0.4813551896941194	0.0
cDC2	Monocyte classical	0.5437545831768602	0.0
DC mature	Macrophage alveolar	0.4370462877130367	0.0
Endothelial cell lymphatic	Fibroblast adventitial	0.25527458569674566	0.0
Macrophage alveolar	myeloid dividing	0.47073108122493135	0.0
Plasma cell	B cell	0.3017921357259414	0.0
cDC2	T cell NK-like	0.40620816927530556	1.2640207412761839E-5
Monocyte classical	myeloid dividing	0.5242645452323728	0.0
NK cell	T cell CD8 effector memory	0.5308955096531691	0.0
NK cell dividing	T cell CD8 dividing	0.2690994720063427	0.012624229280216781
Mast cell	Fibroblast alveolar	0.2887523852927927	1.2949641359227826E-12
Endothelial cell capillary	Fibroblast alveolar	0.2966610289533483	0.0
T cell regulatory	T cell CD4	0.6994945959763824	0.0
myeloid dividing	cDC2	0.6679597433418203	0.0
Club_AT2_even_1	NK cell	0.36511561874968296	0.0
myeloid dividing	cDC1	0.31030999181455937	0.005707909381339249
Club_AT2_even_1	Tumor LAUD_LUSC_AT2	0.26276039545982943	0.002528132648351278
Macrophage alveolar	AT1	0.3261748403857834	3.204880905460783E-5
Monocyte classical	T cell CD8 effector memory	0.4960127325020702	0.0
cDC2	cDC1	0.3326877987817361	0.0
Macrophage	Plasma cell	0.31032002802207737	3.283219696115225E-8
T cell CD8 terminally exhausted	Plasma cell dividing	0.2854485479623979	0.001097335203815497
cDC2	T cell CD8 effector memory	0.4727950875701762	3.283219696115225E-8
pDC	NK cell dividing	0.3218272540453324	4.856115509710435E-12
Plasma cell dividing	T cell CD8 dividing	0.30804679198222845	0.0
T cell CD8 activated	AT2_ROS1+	0.3841965583047847	0.0
Plasma cell dividing	T cell CD8 terminally exhausted	0.28766296260704527	1.8625527440363498E-6
Fibroblast alveolar	Fibroblast peribronchial	0.2580818867761825	9.241867671150317E-8
Endothelial cell venous	Fibroblast peribronchial	0.2920184704398939	0.0
T cell CD8 dividing	Plasma cell dividing	0.3070084747479379	0.0
Club_AT2_even_2	DC mature	0.34223688433084876	3.204880905460783E-5
Fibroblast adventitial	Smooth muscle cell	0.2756032067344009	0.0
T cell CD4	NK cell	0.5318074761864192	0.0
cDC2	Ciliated	0.36430869552254874	0.0
Plasma cell	Macrophage	0.30440965993321845	3.283219696115225E-8
T cell CD8 naive	T cell CD8 terminally exhausted	0.2664596686817947	0.0
NK cell	cDC1	0.2855473498517197	0.002528132648351278
NK cell	cDC2	0.5075011928439999	0.0
NK cell dividing	pDC	0.3274817356940491	1.1473382244275854E-8
NK cell	T cell regulatory	0.5139483811134884	0.0
Club_AT2_even_2	Tumor LAUD_LUSC_AT2	0.28688216073758377	0.0
T cell regulatory	T cell CD4 dividing	0.5341141507228365	0.0
Endothelial cell venous	Mast cell	0.38398232230665874	0.0
Neutrophils	T cell CD8 activated	0.26145757004090087	3.945108240088757E-9
Smooth muscle cell	Fibroblast adventitial	0.27716916202387304	0.0
cDC2	NK cell	0.5033941106336881	0.0
Endothelial cell venous	Pericyte	0.2916903925329679	0.0
T cell CD4	T cell NK-like	0.4332849146870975	0.0
cDC1	T cell CD8 naive	0.2760425124275647	0.005707909381339249
Fibroblast alveolar	Endothelial cell lymphatic	0.25605595123395375	0.0
AT1	AT2_ROS1+	0.3499209800930601	0.0
Fibroblast peribronchial	Fibroblast alveolar	0.26028665953322305	4.856115509710435E-12
Endothelial cell lymphatic	Fibroblast alveolar	0.2571089669045805	0.0
Monocyte classical	Neutrophils	0.2857832984431457	0.0
Fibroblast peribronchial	Pericyte	0.2827353874481378	0.0
Endothelial cell venous	Fibroblast adventitial	0.27874111299176696	0.0
Club_AT2_even_1	AT1	0.3683637782867375	0.0
Monocyte classical	Macrophage alveolar	0.46709656839398284	0.0
pDC	NK cell	0.4404959656435015	3.283219696115225E-8
cDC2	T cell CD4 dividing	0.48408454206526913	0.0
Smooth muscle cell	Fibroblast peribronchial	0.25647942206875624	0.012624229280216781
Club_Ciliated	Ciliated	0.7006255253101692	0.0
AT1	DC mature	0.329250971922707	0.0
T cell CD8 naive	Tumor LUAD_AT2_mitotic	0.24839938308775586	3.945108240088757E-9
Mast cell	Monocyte classical	0.46621726496021515	0.0
Smooth muscle cell	Fibroblast alveolar	0.29988873126450377	0.0
T cell CD8 naive	T cell CD8 activated	0.327129227018402	0.0
B cell	T cell NK-like	0.3395421966118265	4.7266190961181564E-11
Macrophage	NK cell dividing	0.3009761674111126	0.02734085346981807
Club_AT2_even_1	cDC2	0.3665884120893005	0.0
Fibroblast alveolar	Endothelial cell capillary	0.29646459507752376	0.0
Endothelial cell venous	Fibroblast alveolar	0.390880148650929	0.0
NK cell	Monocyte classical	0.48015344978674107	0.0
T cell CD8 effector memory	T cell CD8 activated	0.6672249133064444	0.0
T cell CD8 effector memory	T cell NK-like	0.42210481383885495	0.0
Pericyte	Endothelial cell venous	0.2960539369667231	0.0
T cell CD4 dividing	myeloid dividing	0.4419711751564189	1.4600720632529374E-10
AT2_ROS1+	Monocyte classical	0.38942715702609715	1.2949641359227826E-12
Club_AT2_even_2	Monocyte classical	0.35346161226565626	0.0
Fibroblast alveolar	Smooth muscle cell	0.29788476130843183	0.0
T cell regulatory	T cell NK-like	0.41523733773009347	1.8625527440363498E-6
Monocyte classical	T cell CD8 activated	0.45387837513595947	0.0
cDC2	pDC	0.44344366277866154	4.7266190961181564E-11
Pericyte	Fibroblast peribronchial	0.28497802959594654	0.0
DC mature	myeloid dividing	0.5263534152925853	0.0
Club_AT2_even_2	AT1	0.33599775165855444	0.0
T cell CD4	B cell	0.44541215871994816	0.0
Tumor LUAD_AT2_mitotic	T cell CD8 naive	0.2437408665441387	1.3351080241363888E-9
T cell CD8 dividing	T cell CD4 dividing	0.29317584294851107	0.0
DC mature	T cell CD8 effector memory	0.4552755998635104	0.0
NK cell	NK cell dividing	0.33061735815431886	0.0
Smooth muscle cell	Endothelial cell venous	0.30735278866556437	0.0
Monocyte classical	Club_Ciliated	0.33338729066067885	1.4892087563112E-11
T cell CD8 naive	Macrophage alveolar	0.2820609745746615	0.002528132648351278
T cell NK-like	T cell CD4	0.43161819449643607	0.0
Tumor LAUD_LUSC_AT2	myeloid dividing	0.2566858117725223	3.204880905460783E-5
T cell CD8 activated	T cell CD8 naive	0.32138084001721073	0.0
AT1	Macrophage alveolar	0.32812273354233645	0.001097335203815497
B cell	T cell regulatory	0.40818307733182907	0.0
Tumor LUAD_LUSC_mitotic	Tumor LUAD_LUSC	0.2513227609436826	1.8625527440363498E-6
Mast cell	cDC2	0.44776926116898214	0.0
T cell CD8 effector memory	DC mature	0.46291926129399574	0.0
Monocyte classical	T cell CD4 dividing	0.4241993982456639	0.0
Club_Ciliated	Mast cell	0.3170435259657479	1.9485318360423776E-4
Plasma cell	T cell regulatory	0.34446264671802046	0.0
T cell regulatory	T cell CD8 effector memory	0.6392720302743697	0.0
myeloid dividing	T cell CD4 dividing	0.4334238548106261	1.3351080241363888E-9
T cell CD8 effector memory	T cell CD4	0.671222951873218	0.0
T cell CD8 activated	Mast cell	0.3840924568772158	0.0
NK cell	pDC	0.4538576492463602	4.7266190961181564E-11
Macrophage	Macrophage alveolar	0.4484782279682239	0.0
B cell	T cell CD4	0.4403361686138022	0.0
Tumor LUAD_mainly_AT2_low	Tumor LUAD_mitotic	0.27929226584203687	0.0
T cell NK-like	Monocyte non-classical	0.2998565564292763	0.0
Macrophage alveolar	DC mature	0.4360194302906144	4.856115509710435E-12
B cell	T cell CD8 effector memory	0.41221829021068684	0.0
T cell CD8 activated	Neutrophils	0.26922693783025226	6.962798777543355E-7
Ciliated	myeloid dividing	0.35621364806759254	0.0
Monocyte classical	T cell NK-like	0.3968628632429081	1.8625527440363498E-6
Plasma cell	Fibroblast peribronchial	0.2891929211096717	0.0
NK cell	AT1	0.31203006125095134	4.6693505827466453E-4
B cell dividing	B cell	0.27741538572888047	0.0
cDC1	myeloid dividing	0.30879580347869307	0.012624229280216781
B cell	T cell CD8 dividing	0.27109482429225595	4.6693505827466453E-4
Club_AT2_even_2	NK cell	0.3373353548240646	1.8625527440363498E-6
T cell CD8 naive	cDC1	0.26693824915124675	0.005707909381339249
Fibroblast peribronchial	Fibroblast adventitial	0.25045579162205317	1.8625527440363498E-6
T cell CD8 terminally exhausted	Mast cell	0.28362476561739025	1.4600720632529374E-10
Endothelial cell capillary	Endothelial cell venous	0.28054925893878063	0.0
Ciliated	cDC2	0.34391172897497096	0.0
T cell CD8 naive	B cell	0.3081003196324963	0.0
T cell CD8 naive	AT2_ROS1+	0.2919092330365219	0.0
Monocyte classical	cDC2	0.5462236073215558	0.0
cDC2	T cell regulatory	0.4738419896398222	0.012624229280216781
Club_AT2_even_1	Macrophage alveolar	0.38977095439088777	0.0
Macrophage	Monocyte classical	0.5178865487065252	0.0
Macrophage	Mast cell	0.39364968967311664	0.02734085346981807
T cell regulatory	B cell	0.40686701258606717	0.0
pDC	T cell CD4	0.5332300168789964	0.0
Monocyte classical	NK cell	0.47896263133349937	0.0
Club_AT2_even_2	Club_AT2_even_1	0.3239423304484585	0.012624229280216781
AT1	Club_AT2_even_1	0.3661571816769605	0.0
AT1	Club_AT2_even_2	0.34114788800871904	0.0
NK cell	Monocyte non-classical	0.3244433255626466	0.0
Tumor LAUD_LUSC_AT2	Club_AT2_even_1	0.26581268181103834	0.02734085346981807
Tumor LAUD_LUSC_AT2	Club_AT2_even_2	0.2808943277284965	0.0
T cell regulatory	Plasma cell	0.3397469782380132	0.0
Neutrophils	Monocyte classical	0.28889154423979224	0.0
myeloid dividing	T cell CD8 dividing	0.3077476082513449	1.4892087563112E-11
myeloid dividing	Club_Ciliated	0.3328716254650221	0.0
Tumor LUAD_LUSC	Tumor LUAD_LUSC_mitotic_even	0.3493222737494243	0.0
pDC	Fibroblast peribronchial	0.2853903345551732	0.002528132648351278
cDC1	B cell	0.2682967152564549	3.204880905460783E-5
Club_AT2_even_2	Mast cell	0.3540473991213654	0.0
Club_AT2_even_1	Mast cell	0.3710609945173789	0.0
Pericyte	Smooth muscle cell	0.27452998428796127	0.0
AT2_ROS1+	Mast cell	0.3815705764278545	4.448201806894758E-10
Monocyte classical	Endothelial cell venous	0.38422064502555975	0.0
pDC	cDC2	0.46422059370310426	1.1473382244275854E-8
Endothelial cell lymphatic	Fibroblast peribronchial	0.26102828396234307	0.0
myeloid dividing	DC mature	0.5250338347688546	0.0
pDC	Monocyte classical	0.4327374635410397	0.0
T cell CD4 dividing	T cell CD8 effector memory	0.48988250996938093	0.0
Club_AT2_even_1	Monocyte classical	0.3912378363507863	0.0
T cell CD8 effector memory	Mast cell	0.4669654919728207	0.0
B cell	B cell dividing	0.27367150867453327	0.0
Fibroblast peribronchial	Mast cell	0.2908397863221111	0.0
Club_Ciliated	Macrophage alveolar	0.31526357038528835	3.204880905460783E-5
Club_AT2_even_2	AT2_ROS1+	0.5866234433789924	0.0
T cell CD4	Club_AT2_even_1	0.35937008209595317	0.012624229280216781
T cell CD4	Club_AT2_even_2	0.31493217101233373	0.0
AT1	Endothelial cell venous	0.328420852699108	0.0
Endothelial cell venous	AT1	0.32279400971040806	0.0
T cell CD8 effector memory	T cell CD4 dividing	0.49184008067340174	0.0
T cell CD8 effector memory	T cell regulatory	0.640398458717855	0.0
AT2_ROS1+	T cell CD8 naive	0.290753196163135	0.0
cDC1	cDC2	0.3323844340140622	0.0
Endothelial cell venous	cDC2	0.3945542718688175	1.1473382244275854E-8
Macrophage alveolar	Endothelial cell venous	0.32870166597667344	0.001097335203815497
DC mature	T cell CD4 dividing	0.43027395171814037	0.0
cDC2	T cell CD4	0.5025340552272524	0.0
T cell NK-like	Monocyte classical	0.39913509311654183	4.8956293978719145E-6
T cell regulatory	NK cell	0.515037260090537	0.0
T cell CD4	cDC2	0.5040144051380799	0.0
T cell CD8 dividing	T cell NK-like	0.2869299376754944	0.0
Monocyte non-classical	Monocyte classical	0.279972888150258	4.8956293978719145E-6
Monocyte classical	AT2_ROS1+	0.38737350318201724	1.2949641359227826E-12
Mast cell	T cell CD4	0.4540149498551687	0.012624229280216781
T cell CD8 activated	cDC2	0.44195530347612416	4.6693505827466453E-4
Fibroblast alveolar	AT1	0.28581848328507575	0.0
Tumor LUAD_mainly_AT2_low	T cell CD8 dividing	0.2742202312237573	0.002528132648351278
NK cell dividing	Macrophage	0.30205726145051787	1.9485318360423776E-4
AT2_ROS1+	Tumor LAUD_LUSC_AT2	0.2717760960539172	0.0
AT2_ROS1+	Club_AT2_even_1	0.3331625116896486	0.0
AT2_ROS1+	Club_AT2_even_2	0.5876513935759331	0.0
T cell CD8 effector memory	Monocyte classical	0.4999596632993071	0.0
cDC2	myeloid dividing	0.6727298664706968	0.0
T cell CD8 naive	Mast cell	0.31819580467019515	6.962798777543355E-7
myeloid dividing	Tumor LAUD_LUSC_AT2	0.25531607170911264	2.558350571391088E-7
T cell NK-like	cDC2	0.4132648834439609	1.9485318360423776E-4
Monocyte classical	T cell CD8 naive	0.3294309465723335	4.7266190961181564E-11
cDC1	Macrophage	0.2949097880784731	0.0
Endothelial cell capillary	AT1	0.276470844669283	2.558350571391088E-7
Fibroblast adventitial	Endothelial cell lymphatic	0.2642886168936838	0.0
Mast cell	T cell CD8 naive	0.3188733931464824	7.977076134846328E-5
myeloid dividing	Ciliated	0.3429339721076127	0.0
T cell CD4 dividing	T cell CD4	0.5267276872965208	0.0
T cell CD8 effector memory	B cell	0.41957764220206467	0.0
Fibroblast peribronchial	Smooth muscle cell	0.2658079501561862	0.002528132648351278
AT1	Fibroblast alveolar	0.2904328609046735	0.0
T cell CD4 dividing	DC mature	0.4512532187866396	0.0
Macrophage alveolar	Macrophage	0.45213382086915466	0.0
Monocyte classical	Macrophage	0.5187935215099474	0.0
Club_Ciliated	cDC2	0.31854147662511534	1.9485318360423776E-4
NK cell dividing	NK cell	0.33154424282151673	0.0
T cell CD4 dividing	cDC2	0.46633422247455913	4.7266190961181564E-11
T cell CD4	T cell CD8 effector memory	0.671336588973729	0.0
pDC	T cell CD4 dividing	0.5024975793792903	0.0
Monocyte classical	DC mature	0.5237161141184629	0.0
Mast cell	AT2_ROS1+	0.37726064331962766	0.0
Tumor LUAD_mitotic	Tumor LUAD_mainly_AT2_low	0.284894142251689	0.0
T cell CD8 dividing	myeloid dividing	0.3095415097314682	0.0
cDC2	Mast cell	0.45274922354575875	0.0
Mast cell	DC mature	0.4211458039657871	0.0
B cell dividing	Plasma cell dividing	0.2572332148589362	2.558350571391088E-7
Macrophage alveolar	T cell CD8 naive	0.29436191283868546	3.283219696115225E-8
T cell CD8 naive	Monocyte classical	0.3341095037824396	1.4600720632529374E-10
T cell CD4 dividing	Monocyte classical	0.4280285928970371	0.0
T cell CD4	T cell CD4 dividing	0.5193294862007087	3.2374103398069565E-13
Macrophage alveolar	AT2_ROS1+	0.3744124704885554	0.0
T cell NK-like	B cell	0.3474080818095454	1.2949641359227826E-12
Club_AT2_even_1	Endothelial cell venous	0.3311859136893079	0.0
Macrophage alveolar	Monocyte classical	0.46605285694507487	0.0
T cell NK-like	T cell regulatory	0.4047063535445869	3.283219696115225E-8
Plasma cell	Endothelial cell venous	0.2939550045280223	0.012624229280216781
T cell regulatory	T cell CD8 terminally exhausted	0.28037980851710353	1.4600720632529374E-10
Club_AT2_even_2	T cell CD4	0.307795351484893	0.0
Plasma cell	Plasma cell dividing	0.28228524894104146	0.0
Plasma cell	Mast cell	0.3256568384179383	0.0
T cell CD4	NK cell dividing	0.33279545948606654	6.962798777543355E-7
T cell NK-like	DC mature	0.3644597723147907	1.4600720632529374E-10
Mast cell	NK cell	0.4065634842896867	0.0
T cell NK-like	T cell CD8 dividing	0.28304960341052665	0.0
T cell CD4	pDC	0.5312280739558262	0.0
Fibroblast adventitial	Endothelial cell venous	0.26883779044103623	0.0
Monocyte classical	Mast cell	0.46543138309732074	0.0
Monocyte classical	Club_AT2_even_2	0.3551892383571753	0.0
Monocyte classical	Club_AT2_even_1	0.38780979450967945	0.0
Fibroblast adventitial	Fibroblast peribronchial	0.25584746658643936	1.2640207412761839E-5
cDC2	T cell CD8 activated	0.4424075341883026	0.002528132648351278
NK cell	T cell CD4	0.5327273151730253	0.0
B cell	T cell CD8 naive	0.30558225137103634	0.0
