Regulator	Target	MI
Unknown_Normal	Blood vessels_Normal	0.13729032075046277
Unknown_Normal	Alveolar epithelium_Normal	0.15087458331136805
Unknown_Normal	Airway epithelium_Normal	0.27317302965124224
Unknown_Normal	Myeloid_Normal	0.11268837095216266
Lymphoid_Normal	Lymphatic EC_Normal	0.13135248070988936
Lymphoid_Normal	Alveolar epithelium_Normal	0.12084733653222024
Lymphoid_Normal	Myeloid_Normal	0.3299500184928439
Unknown_Tumor	Airway epithelium_Tumor	0.4032493118654852
Unknown_Tumor	Lymphoid_Tumor	0.21191695815766298
Unknown_Tumor	Blood vessels_Tumor	0.128240965469125
Unknown_Tumor	Myeloid_Tumor	0.12884472701797467
Unknown_Tumor	Alveolar epithelium_Tumor	0.2429406610238436
Smooth muscle_Normal	Blood vessels_Normal	0.22976999360673034
Smooth muscle_Normal	Unknown_Normal	0.10828121971910143
Smooth muscle_Normal	Fibroblast lineage_Normal	0.3019502664281477
Alveolar epithelium_Normal	Blood vessels_Normal	0.15420069543083859
Alveolar epithelium_Normal	Unknown_Normal	0.15470476116272636
Alveolar epithelium_Normal	Lymphoid_Normal	0.12498129189228901
Alveolar epithelium_Normal	Airway epithelium_Normal	0.14889140080620678
Alveolar epithelium_Normal	Myeloid_Normal	0.21031878135248583
Alveolar epithelium_Tumor	Unknown_Tumor	0.22335838384857531
Fibroblast lineage_Normal	Blood vessels_Normal	0.2903647141468948
Fibroblast lineage_Normal	Smooth muscle_Normal	0.308383785094386
Airway epithelium_Tumor	Lymphoid_Tumor	0.2339649849830483
Airway epithelium_Tumor	Myeloid_Tumor	0.12884472701797467
Airway epithelium_Tumor	Unknown_Tumor	0.374396566685256
Blood vessels_Normal	Unknown_Normal	0.12463461378838314
Blood vessels_Normal	Lymphatic EC_Normal	0.2807555750225097
Blood vessels_Normal	Smooth muscle_Normal	0.23556375399043628
Blood vessels_Normal	Alveolar epithelium_Normal	0.14815227951966037
Blood vessels_Normal	Fibroblast lineage_Normal	0.3289425506333288
Blood vessels_Normal	Myeloid_Normal	0.1697324862552767
Lymphoid_Tumor	Airway epithelium_Tumor	0.23198558670413139
Lymphoid_Tumor	Myeloid_Tumor	0.20349737744704655
Lymphoid_Tumor	Unknown_Tumor	0.22649525723291575
Myeloid_Tumor	Airway epithelium_Tumor	0.12884472701797467
Myeloid_Tumor	Lymphoid_Tumor	0.21868368259740034
Myeloid_Tumor	Unknown_Tumor	0.12884472701797467
Myeloid_Tumor	Myeloid_Normal	0.24781177023561618
Lymphatic EC_Normal	Blood vessels_Normal	0.2675718688112303
Lymphatic EC_Normal	Lymphoid_Normal	0.11784063894691332
Lymphatic EC_Normal	Myeloid_Normal	0.15063464952270866
Airway epithelium_Normal	Unknown_Normal	0.2695671294429811
Airway epithelium_Normal	Alveolar epithelium_Normal	0.16703179855562045
Airway epithelium_Normal	Myeloid_Normal	0.10996649083392906
Myeloid_Normal	Blood vessels_Normal	0.14709118677992095
Myeloid_Normal	Myeloid_Tumor	0.2561944909003051
Myeloid_Normal	Lymphoid_Normal	0.3299500184928439
Myeloid_Normal	Lymphatic EC_Normal	0.14424313938878885
Myeloid_Normal	Alveolar epithelium_Normal	0.21031878135248583
Myeloid_Normal	Airway epithelium_Normal	0.11933742430921157
