Regulator	Target	MI
Fibroblast peribronchial	Pericyte	0.3369679021507821
Fibroblast peribronchial	cDC1	0.33657545722886617
Fibroblast peribronchial	Tumor cells LUAD	0.27770382504343694
Fibroblast peribronchial	NK cell	0.257833231536039
Fibroblast peribronchial	Mast cell	0.37800243157761226
Fibroblast peribronchial	cDC2	0.28485565699737236
Fibroblast peribronchial	Macrophage	0.3149753015337238
Fibroblast peribronchial	Monocyte classical	0.3149753015337238
Fibroblast peribronchial	myeloid dividing	0.30026276178485567
Monocyte non-classical	cDC1	0.2663160025159419
Monocyte non-classical	Tumor cells LUAD	0.2663160025159419
Monocyte non-classical	NK cell	0.3360763421121984
Monocyte non-classical	Mast cell	0.338265529930446
Monocyte non-classical	cDC2	0.2663160025159419
Monocyte non-classical	Macrophage	0.3302796300584552
Monocyte non-classical	Monocyte classical	0.3149753015337238
Ciliated	B cell	0.3149753015337238
Ciliated	Macrophage alveolar	0.2797770162198141
Ciliated	Club	0.39905720769113184
Ciliated	NK cell	0.28273389319193587
Ciliated	Endothelial cell venous	0.2935374756416831
Ciliated	Mast cell	0.381886546192165
Ciliated	cDC2	0.2635023626777837
Ciliated	Macrophage	0.2635023626777837
Ciliated	Monocyte classical	0.28485565699737236
Ciliated	myeloid dividing	0.2643279611837128
Endothelial cell arterial	Alveolar cell type 2	0.28197059361134524
Endothelial cell venous	Fibroblast alveolar	0.3914423456149896
Endothelial cell venous	Smooth muscle cell	0.28035669528228446
Endothelial cell venous	Pericyte	0.3020260714399674
Endothelial cell venous	cDC1	0.4208017228368899
Endothelial cell venous	Ciliated	0.2622029136168047
Endothelial cell venous	pDC	0.3355690557488291
Endothelial cell venous	Monocyte classical	0.3970682090588129
Endothelial cell venous	B cell	0.2663160025159419
Endothelial cell venous	Macrophage alveolar	0.27917421757594774
Endothelial cell venous	transitional club/AT2	0.35074531705708
Endothelial cell venous	NK cell	0.33154848324606334
Endothelial cell venous	DC mature	0.400409725173132
Endothelial cell venous	Mast cell	0.28035669528228446
Endothelial cell venous	Endothelial cell lymphatic	0.2786350056819664
Endothelial cell venous	T cell CD4	0.4223077665333195
Endothelial cell venous	cDC2	0.3067915412418323
Endothelial cell venous	Macrophage	0.28035669528228446
Tumor cells LUAD mitotic	Tumor cells LUAD	0.32523853231946465
Tumor cells LUAD mitotic	cDC2	0.32041552077285207
T cell CD8 effector memory	B cell	0.2548661281994846
T cell CD8 effector memory	T cell CD8 activated	0.2647488064880452
T cell CD8 effector memory	T cell CD8 naive	0.29093685286911963
T cell CD8 effector memory	NK cell	0.3248879161804279
T cell CD8 effector memory	T cell NK-like	0.3951723774094127
T cell CD8 effector memory	DC mature	0.26174478361795916
T cell CD8 effector memory	T cell regulatory	0.31283836352559824
T cell CD8 effector memory	T cell CD4	0.35361291293950003
T cell CD8 effector memory	Monocyte classical	0.31431357810765537
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.2573917955754297
T cell CD8 effector memory	myeloid dividing	0.2607458486002665
Fibroblast adventitial	Mast cell	0.3149753015337238
B cell	cDC1	0.4413558283384331
B cell	Fibroblast peribronchial	0.28567868051845924
B cell	Tumor cells LUSC	0.27665699094549545
B cell	Plasma cell	0.3687633984934111
B cell	Ciliated	0.2647488064880452
B cell	Endothelial cell venous	0.2663160025159419
B cell	T cell regulatory	0.3449006991902621
B cell	pDC	0.35554783904167575
B cell	Monocyte classical	0.4723803738834045
B cell	Alveolar cell type 2	0.3194472183424315
B cell	T cell CD8 activated	0.28035669528228446
B cell	Macrophage alveolar	0.40397688154122235
B cell	Tumor cells LUAD	0.39046498440407884
B cell	transitional club/AT2	0.29994538151059125
B cell	NK cell	0.28035669528228446
B cell	DC mature	0.4475134417323794
B cell	Mast cell	0.4759307330520528
B cell	T cell CD4	0.3302796300584552
B cell	cDC2	0.49363370162896114
B cell	Macrophage	0.4588644802594999
B cell	myeloid dividing	0.40355689663481353
Endothelial cell capillary	Alveolar cell type 1	0.29781916537696773
Endothelial cell capillary	Endothelial cell venous	0.28338763661454003
NK cell dividing	NK cell	0.3531528770136063
NK cell dividing	cDC2	0.30727325714162124
T cell CD8 naive	B cell	0.3001045314942825
T cell CD8 naive	NK cell	0.4232461191383168
T cell CD8 naive	T cell NK-like	0.3522905232228988
T cell CD8 naive	T cell CD4	0.27959506288028013
T cell CD8 naive	T cell CD8 effector memory	0.2553995856217641
T cell CD8 naive	cDC2	0.27039270759096645
T cell CD8 naive	Monocyte classical	0.27017595886105283
Alveolar cell type 2	cDC1	0.3413605585209112
Alveolar cell type 2	Alveolar cell type 1	0.2582256764579558
Alveolar cell type 2	Macrophage alveolar	0.2800531350127775
Alveolar cell type 2	Tumor cells LUAD	0.31568254389578865
Alveolar cell type 2	transitional club/AT2	0.31884661058031405
Alveolar cell type 2	DC mature	0.32873264651528
Alveolar cell type 2	Endothelial cell venous	0.2647488064880452
Alveolar cell type 2	Mast cell	0.3780745485390966
Alveolar cell type 2	cDC2	0.2873114776469299
Alveolar cell type 2	Macrophage	0.2947656747616447
Alveolar cell type 2	Monocyte classical	0.42839107424802325
Alveolar cell type 1	NK cell	0.28417095717925633
Alveolar cell type 1	myeloid dividing	0.2577083136704603
transitional club/AT2	Fibroblast alveolar	0.2947656747616447
transitional club/AT2	cDC1	0.43378841525655165
transitional club/AT2	Plasma cell	0.37459587284781826
transitional club/AT2	Endothelial cell venous	0.3650370115016157
transitional club/AT2	pDC	0.28925122242881507
transitional club/AT2	Monocyte classical	0.30578769725063815
transitional club/AT2	Alveolar cell type 2	0.4755460162176952
transitional club/AT2	B cell	0.29994538151059125
transitional club/AT2	Macrophage alveolar	0.33712714339572525
transitional club/AT2	Tumor cells LUAD	0.33315927176260907
transitional club/AT2	NK cell	0.49686608968008006
transitional club/AT2	DC mature	0.4284327422117027
transitional club/AT2	Mast cell	0.4042986404524074
transitional club/AT2	T cell CD4	0.32938293463701473
transitional club/AT2	cDC2	0.4585195115641385
transitional club/AT2	Macrophage	0.3673112595049437
transitional club/AT2	myeloid dividing	0.32604838109526035
DC mature	Fibroblast alveolar	0.31433675601420674
DC mature	Smooth muscle cell	0.3070765768257351
DC mature	cDC1	0.5898233936793971
DC mature	T cell CD8 naive	0.26601371455072176
DC mature	T cell CD4 dividing	0.3364087470158088
DC mature	Endothelial cell venous	0.30477875109148655
DC mature	T cell regulatory	0.4071111862736485
DC mature	pDC	0.2947656747616447
DC mature	Monocyte classical	0.4093518466438102
DC mature	Alveolar cell type 2	0.26917221689125714
DC mature	B cell	0.3286329193656812
DC mature	Macrophage alveolar	0.43910160178375257
DC mature	Tumor cells LUAD	0.38503302378622806
DC mature	transitional club/AT2	0.38877059102216815
DC mature	NK cell	0.5592955751582132
DC mature	Mast cell	0.47560163776254516
DC mature	T cell CD4	0.37088978223074953
DC mature	cDC2	0.5891465311399782
DC mature	Macrophage	0.4345878547369315
DC mature	myeloid dividing	0.39551289505796206
Mast cell	Fibroblast alveolar	0.27770382504343694
Mast cell	cDC1	0.4004965568407801
Mast cell	Fibroblast peribronchial	0.323999912421681
Mast cell	T cell CD8 naive	0.2592654123132556
Mast cell	Plasma cell	0.3041866800128048
Mast cell	Ciliated	0.3518696779185655
Mast cell	Endothelial cell venous	0.28035669528228446
Mast cell	T cell regulatory	0.3487803472247224
Mast cell	pDC	0.28485565699737236
Mast cell	Monocyte classical	0.3906463813965564
Mast cell	Alveolar cell type 2	0.4005459351890792
Mast cell	B cell	0.4289871562186889
Mast cell	Macrophage alveolar	0.4350864570837514
Mast cell	Tumor cells LUAD	0.3667190367763764
Mast cell	transitional club/AT2	0.4237834160210028
Mast cell	Club	0.2582256764579558
Mast cell	NK cell	0.4331116839061
Mast cell	DC mature	0.5305450570820343
Mast cell	T cell CD4	0.30768304994630125
Mast cell	cDC2	0.3691099668597957
Mast cell	Macrophage	0.5358318501713413
Mast cell	myeloid dividing	0.4663447841973891
Macrophage	cDC1	0.6592951343815083
Macrophage	Fibroblast peribronchial	0.3149753015337229
Macrophage	T cell CD8 naive	0.29615500012555174
Macrophage	Monocyte non-classical	0.3302796300584543
Macrophage	Plasma cell	0.34229583796123375
Macrophage	Endothelial cell venous	0.28035669528228446
Macrophage	T cell regulatory	0.33142664862974325
Macrophage	pDC	0.46908635636707974
Macrophage	Monocyte classical	0.7066347687751442
Macrophage	Alveolar cell type 2	0.2947656747616447
Macrophage	B cell	0.4388015908446148
Macrophage	Macrophage alveolar	0.4641838777061986
Macrophage	Tumor cells LUAD	0.5231874930659206
Macrophage	transitional club/AT2	0.38565236039236783
Macrophage	NK cell	0.6116411312182857
Macrophage	T cell NK-like	0.3129371334135067
Macrophage	DC mature	0.5295292911233833
Macrophage	Mast cell	0.5546428702165747
Macrophage	Endothelial cell lymphatic	0.2684922099815017
Macrophage	T cell CD4	0.3848022040736119
Macrophage	cDC2	0.698451129751954
Macrophage	myeloid dividing	0.4058721970744976
myeloid dividing	cDC1	0.41373130865795726
myeloid dividing	Ciliated	0.2800531350127775
myeloid dividing	Tumor cells LUAD mitotic	0.2601379531178605
myeloid dividing	T cell regulatory	0.2629912852945697
myeloid dividing	T cell CD8 effector memory	0.32689416637359514
myeloid dividing	Monocyte classical	0.4538203741327784
myeloid dividing	Alveolar cell type 2	0.2643279611837128
myeloid dividing	B cell	0.40355689663481353
myeloid dividing	T cell CD8 activated	0.2599090576752854
myeloid dividing	Alveolar cell type 1	0.26377985153346284
myeloid dividing	Macrophage alveolar	0.3721951943987989
myeloid dividing	Tumor cells LUAD	0.4574472137991066
myeloid dividing	transitional club/AT2	0.32950438517902914
myeloid dividing	NK cell	0.4092994779237866
myeloid dividing	DC mature	0.384802204073611
myeloid dividing	Mast cell	0.4547290607447554
myeloid dividing	T cell CD4	0.3882944157198702
myeloid dividing	cDC2	0.6068643842134831
myeloid dividing	Macrophage	0.5543343404291781
Fibroblast alveolar	Smooth muscle cell	0.2878920883972498
Fibroblast alveolar	cDC1	0.3115478080495997
Fibroblast alveolar	transitional club/AT2	0.2947656747616447
Fibroblast alveolar	DC mature	0.31433675601420674
Fibroblast alveolar	Endothelial cell venous	0.3914423456149896
Fibroblast alveolar	Mast cell	0.27770382504343694
Smooth muscle cell	Alveolar cell type 2	0.2870185525901068
Smooth muscle cell	Pericyte	0.2796322897084442
Smooth muscle cell	cDC1	0.2599090576752854
Smooth muscle cell	Endothelial cell venous	0.323999912421681
Smooth muscle cell	Mast cell	0.2663160025159419
Tumor cells LUSC mitotic	Tumor cells LUSC	0.4206180282174756
Pericyte	NK cell	0.2947656747616447
Pericyte	Endothelial cell venous	0.2906812379356092
Pericyte	Mast cell	0.2635023626777837
Pericyte	T cell CD8 effector memory	0.25664853601355997
Pericyte	cDC2	0.32647616683606717
Pericyte	Monocyte classical	0.3258834653940532
T cell CD8 dividing	T cell CD8 terminally exhausted	0.45425124653203497
Tumor cells LUSC	Tumor cells LUSC mitotic	0.4197763376088117
Tumor cells LUSC	B cell	0.2570953136112566
Tumor cells LUSC	Tumor cells LUAD	0.3141336109250581
T cell regulatory	cDC1	0.30026276178485567
T cell regulatory	T cell CD8 naive	0.2629912852945697
T cell regulatory	T cell CD4 dividing	0.4552245426991055
T cell regulatory	Endothelial cell venous	0.28640003293379124
T cell regulatory	T cell CD8 effector memory	0.31283836352559824
T cell regulatory	Monocyte classical	0.30140978035614285
T cell regulatory	B cell	0.39942950580557746
T cell regulatory	T cell CD8 activated	0.30889207516153494
T cell regulatory	Macrophage alveolar	0.2752280715923936
T cell regulatory	NK cell	0.4683464611477861
T cell regulatory	DC mature	0.30816924441148696
T cell regulatory	Mast cell	0.3150542567189598
T cell regulatory	T cell CD4	0.5061779632516696
T cell regulatory	cDC2	0.2647488064880452
T cell regulatory	Macrophage	0.33142664862974236
T cell regulatory	myeloid dividing	0.2629912852945697
T cell NK-like	T cell CD8 naive	0.3522905232228988
T cell NK-like	NK cell	0.4255297633315607
T cell NK-like	T cell CD8 effector memory	0.4122535213853791
T cell NK-like	cDC2	0.3250739764774506
T cell NK-like	Macrophage	0.3129371334135067
T cell CD4	cDC1	0.39551289505796206
T cell CD4	T cell CD8 naive	0.2643279611837128
T cell CD4	T cell CD4 dividing	0.3067915412418323
T cell CD4	Endothelial cell venous	0.37705718586820414
T cell CD4	T cell regulatory	0.5061779632516696
T cell CD4	T cell CD8 effector memory	0.3536129129395009
T cell CD4	pDC	0.28035669528228446
T cell CD4	Monocyte classical	0.323999912421681
T cell CD4	B cell	0.3302796300584543
T cell CD4	T cell CD8 activated	0.2622029136168047
T cell CD4	transitional club/AT2	0.36216964450410316
T cell CD4	NK cell	0.39551289505796206
T cell CD4	DC mature	0.34087291395715
T cell CD4	Mast cell	0.30768304994630125
T cell CD4	cDC2	0.4133076624261145
T cell CD4	Macrophage	0.384802204073611
T cell CD4	myeloid dividing	0.3878735704155387
T cell CD8 terminally exhausted	T cell CD8 dividing	0.4571831146331169
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.2573917955754297
cDC1	Fibroblast alveolar	0.2629912852945697
cDC1	T cell CD8 naive	0.30475702303686436
cDC1	T cell CD4 dividing	0.2641183357170096
cDC1	Plasma cell	0.4013089369295635
cDC1	Endothelial cell venous	0.3893070498000677
cDC1	T cell regulatory	0.2800531350127775
cDC1	pDC	0.46578447257757016
cDC1	Monocyte classical	0.506913637543061
cDC1	Alveolar cell type 2	0.3037000635779741
cDC1	B cell	0.441355828338434
cDC1	Macrophage alveolar	0.4265942725107301
cDC1	Tumor cells LUAD	0.352819231466472
cDC1	transitional club/AT2	0.32790138761296994
cDC1	NK cell	0.430911925922393
cDC1	T cell NK-like	0.2622029136168047
cDC1	DC mature	0.6041150881239314
cDC1	Mast cell	0.4298958149576384
cDC1	T cell CD4	0.3298587847541228
cDC1	cDC2	0.5483190629360752
cDC1	Macrophage	0.5411494325037873
cDC1	myeloid dividing	0.3689939372764819
T cell CD4 dividing	cDC1	0.30492382519062566
T cell CD4 dividing	DC mature	0.3222523714885508
T cell CD4 dividing	T cell regulatory	0.4552245426991055
T cell CD4 dividing	T cell CD4	0.3972892556297998
T cell CD4 dividing	cDC2	0.2647488064880452
Plasma cell	Fibroblast alveolar	0.26875016206403224
Plasma cell	cDC1	0.40333300352881896
Plasma cell	T cell regulatory	0.28113412108609115
Plasma cell	pDC	0.30111272253566046
Plasma cell	Monocyte classical	0.30578769725063815
Plasma cell	Alveolar cell type 2	0.30285930296665065
Plasma cell	B cell	0.38405160821920514
Plasma cell	Macrophage alveolar	0.3737720958411881
Plasma cell	Tumor cells LUAD	0.38200725313731265
Plasma cell	transitional club/AT2	0.3669162624566846
Plasma cell	NK cell	0.31466896213577655
Plasma cell	DC mature	0.33944149400805923
Plasma cell	Mast cell	0.34229583796123375
Plasma cell	cDC2	0.3974473117100841
Plasma cell	Macrophage	0.39798360941501265
pDC	cDC1	0.46469880935612107
pDC	T cell CD4 dividing	0.28035669528228446
pDC	Plasma cell	0.3051853389888928
pDC	Endothelial cell venous	0.39181896067977284
pDC	T cell regulatory	0.28035669528228446
pDC	Monocyte classical	0.4058721970744976
pDC	B cell	0.4167308071417599
pDC	T cell CD8 activated	0.28937146782162415
pDC	Macrophage alveolar	0.3612742953030601
pDC	transitional club/AT2	0.25744847052776887
pDC	NK cell	0.37834748480761693
pDC	DC mature	0.40163424926158076
pDC	Mast cell	0.5139562742647135
pDC	T cell CD4	0.28035669528228446
pDC	cDC2	0.381886546192165
pDC	Macrophage	0.46908635636707974
pDC	myeloid dividing	0.30026276178485567
Monocyte classical	Smooth muscle cell	0.2714826635930514
Monocyte classical	Pericyte	0.27770382504343694
Monocyte classical	cDC1	0.514613413467151
Monocyte classical	Fibroblast peribronchial	0.2947656747616447
Monocyte classical	T cell CD8 naive	0.28940432058046106
Monocyte classical	Monocyte non-classical	0.3149753015337229
Monocyte classical	T cell CD4 dividing	0.28035669528228446
Monocyte classical	Plasma cell	0.3620672574802821
Monocyte classical	Endothelial cell venous	0.3970682090588129
Monocyte classical	T cell regulatory	0.30140978035614285
Monocyte classical	pDC	0.4058721970744976
Monocyte classical	Alveolar cell type 2	0.38363171124887696
Monocyte classical	B cell	0.44328570431242476
Monocyte classical	T cell CD8 activated	0.2599090576752854
Monocyte classical	Macrophage alveolar	0.5218525536342105
Monocyte classical	Tumor cells LUAD	0.45179451258276515
Monocyte classical	transitional club/AT2	0.3418568887284241
Monocyte classical	NK cell	0.6271295920803377
Monocyte classical	DC mature	0.3522905232228988
Monocyte classical	Mast cell	0.4176439324619565
Monocyte classical	T cell CD4	0.3522905232228988
Monocyte classical	cDC2	0.6704037958721352
Monocyte classical	Macrophage	0.7066347687751442
Monocyte classical	myeloid dividing	0.5014520594521672
T cell CD8 activated	B cell	0.3041866800128048
T cell CD8 activated	T cell regulatory	0.3367618406584194
T cell CD8 activated	T cell CD4	0.2622029136168047
T cell CD8 activated	T cell CD8 effector memory	0.2647488064880452
T cell CD8 activated	cDC2	0.3414233769461408
T cell CD8 activated	Macrophage	0.257833231536039
T cell CD8 activated	Monocyte classical	0.2599090576752854
Macrophage alveolar	cDC1	0.42812857133985815
Macrophage alveolar	Plasma cell	0.29701607127483953
Macrophage alveolar	Endothelial cell venous	0.27917421757594685
Macrophage alveolar	T cell CD8 effector memory	0.2590745324442194
Macrophage alveolar	pDC	0.3612742953030601
Macrophage alveolar	Monocyte classical	0.5218525536342096
Macrophage alveolar	Alveolar cell type 2	0.30026276178485567
Macrophage alveolar	B cell	0.2868580896396855
Macrophage alveolar	Tumor cells LUAD	0.2666533232512007
Macrophage alveolar	transitional club/AT2	0.30340105288996266
Macrophage alveolar	NK cell	0.4189284672431377
Macrophage alveolar	DC mature	0.4101709243932232
Macrophage alveolar	Mast cell	0.35595798018479385
Macrophage alveolar	cDC2	0.4860906705370853
Macrophage alveolar	Macrophage	0.5062033274284801
Macrophage alveolar	myeloid dividing	0.3564700205697342
Tumor cells LUAD	cDC1	0.3152733327500101
Tumor cells LUAD	Monocyte non-classical	0.2663160025159419
Tumor cells LUAD	Tumor cells LUSC	0.3055290053288351
Tumor cells LUAD	Tumor cells LUAD mitotic	0.33270243661901144
Tumor cells LUAD	Monocyte classical	0.4004965568407792
Tumor cells LUAD	Alveolar cell type 2	0.33175413800271514
Tumor cells LUAD	B cell	0.34786816005266097
Tumor cells LUAD	Macrophage alveolar	0.27497375117494816
Tumor cells LUAD	transitional club/AT2	0.30486602365308535
Tumor cells LUAD	NK cell	0.27770382504343694
Tumor cells LUAD	DC mature	0.30432319921470086
Tumor cells LUAD	Mast cell	0.34185688872842324
Tumor cells LUAD	cDC2	0.3911845604525306
Tumor cells LUAD	Macrophage	0.4139368196080264
Club	Ciliated	0.5053706024023095
Club	Mast cell	0.2835931210843752
NK cell	NK cell dividing	0.319436170963983
NK cell	Pericyte	0.27770382504343694
NK cell	cDC1	0.5221399970640972
NK cell	T cell CD8 naive	0.4819810948312826
NK cell	Monocyte non-classical	0.3360763421121984
NK cell	Plasma cell	0.2993807524099825
NK cell	Plasma cell dividing	0.255729005014377
NK cell	Endothelial cell venous	0.33154848324606245
NK cell	T cell regulatory	0.4683464611477861
NK cell	T cell CD8 effector memory	0.3248879161804279
NK cell	pDC	0.3902391620833896
NK cell	Monocyte classical	0.5145704716210524
NK cell	B cell	0.3856616352421556
NK cell	Alveolar cell type 1	0.33868621199926796
NK cell	Macrophage alveolar	0.4468917546237394
NK cell	Tumor cells LUAD	0.3171755197781341
NK cell	transitional club/AT2	0.47311975169033893
NK cell	T cell NK-like	0.381886546192165
NK cell	DC mature	0.5288719436525158
NK cell	Mast cell	0.4973175216502135
NK cell	T cell CD4	0.39551289505796206
NK cell	cDC2	0.5614344340798985
NK cell	Macrophage	0.543161139848162
NK cell	myeloid dividing	0.4573951449928044
cDC2	Pericyte	0.2708446654007961
cDC2	cDC1	0.5224228516884484
cDC2	Fibroblast peribronchial	0.2663160025159419
cDC2	T cell CD8 naive	0.2844002706947366
cDC2	Monocyte non-classical	0.2663160025159419
cDC2	Plasma cell	0.2707860906049113
cDC2	Endothelial cell venous	0.3067915412418323
cDC2	T cell regulatory	0.31453016251337473
cDC2	pDC	0.3522905232228988
cDC2	Monocyte classical	0.6327308431104903
cDC2	Alveolar cell type 2	0.30768304994630125
cDC2	B cell	0.3888097236252728
cDC2	T cell CD8 activated	0.39237604525877323
cDC2	Alveolar cell type 1	0.3039137613520646
cDC2	Macrophage alveolar	0.5810166697587285
cDC2	Tumor cells LUAD	0.43920314257632853
cDC2	transitional club/AT2	0.41508579499746645
cDC2	NK cell	0.5427292784671529
cDC2	T cell NK-like	0.32507397647744973
cDC2	DC mature	0.5446749193559199
cDC2	Mast cell	0.4510793141801024
cDC2	T cell CD4	0.3676431295610776
cDC2	Macrophage	0.7453947065853175
cDC2	myeloid dividing	0.6964492189784859
