Lymphatic EC	Lymphoid	0.13802146954268935
Lymphatic EC	Blood vessels	0.3077533555134151
Lymphatic EC	Myeloid	0.1278399701682078
Lymphoid	Alveolar epithelium	0.11788348473805144
Lymphoid	Myeloid	0.16642290070739918
Unknown	Airway epithelium	0.25825610349905226
Alveolar epithelium	Lymphoid	0.11788348473804966
Alveolar epithelium	Blood vessels	0.11217491432772686
Alveolar epithelium	Myeloid	0.14360077717544684
Blood vessels	Lymphatic EC	0.31754621766894875
Blood vessels	Unknown	0.1141596803759013
Blood vessels	Smooth muscle	0.20982317237860837
Blood vessels	Myeloid	0.15537926284824977
Blood vessels	Fibroblast lineage	0.33143285437030556
Smooth muscle	Blood vessels	0.21865325753019427
Smooth muscle	Fibroblast lineage	0.31209773010369624
Airway epithelium	Unknown	0.26459699693217953
Airway epithelium	Fibroblast lineage	0.11427326064715526
Myeloid	Lymphatic EC	0.11150309418237025
Myeloid	Lymphoid	0.16642290070739918
Myeloid	Alveolar epithelium	0.14233236932889337
Myeloid	Blood vessels	0.15188744778653884
Myeloid	Airway epithelium	0.11276921361163339
Fibroblast lineage	Blood vessels	0.32143671967369514
Fibroblast lineage	Smooth muscle	0.29974056965219287
Fibroblast lineage	Airway epithelium	0.11089648450483391
