absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
anndata==0.9.2
annotated-types==0.5.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
cattrs==23.1.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chex==0.1.7
click==8.1.7
cmake==3.27.2
comm==0.1.4
contextlib2==21.6.0
contourpy==1.1.0
croniter==1.4.1
cycler==0.11.0
dateutils==0.6.12
debugpy==1.6.7.post1
decorator==5.1.1
deepdiff==6.3.1
defusedxml==0.7.1
dm-tree==0.1.8
docrep==0.3.2
etils==1.4.1
executing==1.2.0
fastapi==0.101.1
fastjsonschema==2.18.0
filelock==3.12.2
flax==0.7.2
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gdown==4.7.1
GEOparse==2.0.3
h11==0.14.0
h5py==3.9.0
idna==3.4
igraph==0.10.6
importlib-resources==6.0.1
inquirer==3.1.3
ipykernel==6.25.1
ipython==8.14.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jax==0.4.14
jaxlib==0.4.14
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-server==1.24.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab==3.2.4
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
kiwisolver==1.4.4
leidenalg==0.10.1
lightning==2.0.7
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.40.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
ml-collections==0.1.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
mudata==0.2.3
multidict==6.0.4
multipledispatch==1.0.0
muon==0.1.5
natsort==8.4.0
nbclassic==0.5.6
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
newick==1.0.0
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.4
numpyro==0.13.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybiomart==0.2.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyJWT==2.8.0
pynndescent==0.5.10
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.6
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.7
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.1
readchar==4.0.5
referencing==0.30.2
requests==2.31.0
requests-cache==1.1.0
rich==13.5.2
rpds-py==0.9.2
scanpy==1.9.3
scArches==0.5.9
scHPL==1.0.3
scikit-learn==1.3.0
scipy==1.11.2
scvi-tools==1.0.3
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sparse==0.14.0
stack-data==0.6.2
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.14.0
stdlib-list==0.9.0
sympy==1.12
tensorstore==0.1.41
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.2.0
tinycss2==1.2.1
toolz==0.12.0
torch==2.0.1
torchmetrics==1.0.3
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
umap-learn==0.5.3
url-normalize==1.4.3
urllib3==2.0.4
uvicorn==0.23.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
xarray==2023.8.0
yarl==1.9.2
zipp==3.16.2
