T cell CD4	Monocyte classical	0.6382895817843698	1.877158428698067E-9
myeloid dividing	Plasma cell	0.6031543166038033	0.018010632316808994
T cell regulatory	T cell CD4 dividing	0.6397479411051226	3.425065031592567E-8
DC mature	T cell regulatory	0.626435443292883	0.0015937486179864457
T cell CD8 effector memory	T cell regulatory	0.699038278551602	0.0
Monocyte classical	Macrophage	0.6590671322190382	0.0
Macrophage	myeloid dividing	0.6413614166861211	8.926378524343193E-6
Monocyte classical	T cell CD8 activated	0.6422713388808816	9.557155067341228E-11
T cell CD8 activated	T cell CD4	0.6336242108881806	0.0015937486179864457
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.6616455910130578	4.504396855509185E-12
cDC2	Macrophage	0.6502832921571586	0.0
T cell CD4	T cell CD8 effector memory	0.7555512962972171	0.0
T cell CD4	B cell	0.6416071894967268	0.0
T cell CD8 dividing	T cell CD4 dividing	0.5764608602977176	0.018010632316808994
T cell CD4	T cell CD8 activated	0.6253411293290023	5.772615665478043E-7
Macrophage	Monocyte classical	0.6588134787808461	0.0
NK cell	T cell CD8 effector memory	0.7365421980492581	0.0
T cell CD8 effector memory	Monocyte classical	0.7114365281860718	1.2562877476707257E-4
T cell regulatory	B cell	0.6384351285417549	9.557155067341228E-11
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.6680434771401765	9.557155067341228E-11
Monocyte classical	T cell regulatory	0.7227732206670177	0.018010632316808994
T cell CD4	T cell regulatory	0.7349276862413119	0.0
T cell CD8 effector memory	NK cell	0.725963316923481	0.0
T cell NK-like	NK cell	0.6285823736745917	9.557155067341228E-11
T cell regulatory	T cell CD4	0.7490079463362012	0.0
B cell	T cell regulatory	0.6225580297182598	4.504396855509185E-12
Monocyte classical	T cell CD8 effector memory	0.7297987219694823	0.0015937486179864457
Tumor LUSC_LUAD_NE	Tumor LUSC_mitotic_NE	0.6566190327820708	0.0
Tumor LUAD_MSLN_LUSC	Tumor LUAD_mitotic	0.6407195684340946	0.018010632316808994
T cell CD4 dividing	T cell CD8 dividing	0.6065391793003683	5.772615665478043E-7
Macrophage	Plasma cell	0.6440504545050624	0.0015937486179864457
T cell regulatory	T cell CD8 terminally exhausted	0.6501136511972979	1.2562877476707257E-4
Monocyte classical	T cell CD4	0.6503668172060851	3.425065031592567E-8
T cell regulatory	T cell CD8 effector memory	0.6841763707182237	0.0
T cell CD8 activated	Monocyte classical	0.6297992447617432	1.877158428698067E-9
Tumor LUAD_mitotic	Tumor LUAD_MSLN_LUSC	0.6377608235336546	0.0015937486179864457
myeloid dividing	Macrophage	0.6142090026601497	8.926378524343193E-6
T cell CD8 terminally exhausted	T cell regulatory	0.6469807998034802	1.2562877476707257E-4
T cell CD8 effector memory	T cell CD4	0.7211656205142927	0.0
Macrophage	cDC2	0.6465915978034016	0.0
T cell CD8 terminally exhausted	T cell CD8 dividing	0.6027212497372775	8.926378524343193E-6
NK cell	T cell NK-like	0.7155798121104577	5.772615665478043E-7
myeloid dividing	Tumor LUAD_MSLN_LUSC	0.6192227817422846	0.018010632316808994
Tumor LUSC_mitotic_NE	Tumor LUSC_LUAD_NE	0.6472752124875369	0.0
Tumor LUAD_MSLN_LUSC	myeloid dividing	0.642454264429193	0.018010632316808994
Macrophage	Macrophage alveolar	0.6322592825934249	1.877158428698067E-9
B cell	T cell CD4	0.6364536246598436	0.0
T cell CD4 dividing	T cell regulatory	0.6254708104207117	1.877158428698067E-9
Macrophage alveolar	Macrophage	0.6428121146772698	9.557155067341228E-11
T cell CD8 effector memory	T cell NK-like	0.6441038398887879	0.018010632316808994
Plasma cell	Macrophage	0.6440504545050624	0.0015937486179864457
