T cell CD4	Macrophage	0.8013373737444632	2.4054136460449627E-10
myeloid dividing	T cell CD8 effector memory	0.7221309155471539	3.645679745365449E-4
T cell CD8 dividing	T cell regulatory	0.75125572532547	4.0304057558060435E-7
T cell CD8 effector memory	T cell CD4 dividing	0.7718972062004431	3.037310403186666E-9
T cell CD8 effector memory	T cell regulatory	0.8088051741707143	0.0
Macrophage	myeloid dividing	0.7735274116107491	0.022472168286365335
Fibroblast peribronchial	Endothelial cell venous	0.8286558798357678	3.612226295857113E-8
Macrophage alveolar	cDC2	0.7159722131182397	3.645679745365449E-4
T cell regulatory	Macrophage	0.7478831008679784	0.0
T cell regulatory	NK cell	0.7657360754100009	0.0
T cell CD4	B cell	0.7715951021138145	0.0
T cell CD8 effector memory	myeloid dividing	0.7221309155471539	3.645679745365449E-4
T cell CD8 dividing	NK cell	0.7751422591444397	4.0304057558060435E-7
NK cell	T cell CD8 effector memory	0.8065923501598554	0.0
T cell CD8 effector memory	T cell CD8 dividing	0.801283282465378	3.612226295857113E-8
Tumor Plastic_AS_NE	Tumor NE_HPA	0.7054243467609862	0.022472168286365335
T cell CD8 effector memory	T cell CD8 terminally exhausted	0.7915754036630358	0.0
Macrophage	T cell CD4	0.7898996798167753	1.802558102781404E-11
T cell CD4	T cell CD8 terminally exhausted	0.7256912950721528	0.0
T cell CD8 effector memory	NK cell	0.8126587915475424	0.0
cDC2	Tumor Cycling_Epi	0.6911534945489851	3.645679745365449E-4
T cell regulatory	T cell CD4	0.784790354322159	0.0
Macrophage alveolar	T cell regulatory	0.7650466678376628	0.022472168286365335
T cell CD8 naive	T cell NK-like	0.746898905682011	4.200945377341725E-6
B cell	T cell regulatory	0.8055329724629886	0.0029984812930021754
NK cell	T cell CD8 terminally exhausted	0.7574264071088179	1.802558102781404E-11
Monocyte classical	T cell CD4	0.8235926827363533	2.4054136460449627E-10
T cell regulatory	T cell CD8 effector memory	0.8061562262398655	0.0
Tumor NE_HPA	Tumor Plastic_AS_NE	0.6937681647077407	0.022472168286365335
T cell CD8 terminally exhausted	T cell regulatory	0.7413824216668032	0.0
NK cell	B cell	0.7311754769634173	3.645679745365449E-4
T cell CD8 effector memory	T cell CD4	0.8231632790242026	0.0
Endothelial cell venous	Fibroblast peribronchial	0.839004205949201	4.0304057558060435E-7
T cell CD4	T cell CD8 dividing	0.7309090119027847	0.0
B cell	NK cell	0.7297804225877069	3.645679745365449E-4
Macrophage	Macrophage alveolar	0.741618554966366	4.0304057558060435E-7
DC mature	Monocyte classical	0.7475383263918377	0.0029984812930021754
Macrophage alveolar	T cell CD8 effector memory	0.7500269580746499	0.022472168286365335
B cell	T cell CD4	0.7605973271866503	0.0
Tumor Cycling_Epi	cDC2	0.696516940702665	0.0029984812930021754
T cell CD4	NK cell	0.7872495808623731	0.0
Macrophage	T cell CD8 effector memory	0.7392813680020168	4.200945377341725E-6
T cell NK-like	T cell CD8 effector memory	0.7763084673411402	0.022472168286365335
Macrophage alveolar	Macrophage	0.7348203281017373	4.200945377341725E-6
T cell CD8 dividing	T cell CD4	0.7248354553975335	0.0
T cell CD8 dividing	T cell CD8 effector memory	0.800710846162849	4.200945377341725E-6
T cell CD4	Monocyte classical	0.8192516502474602	3.037310403186666E-9
NK cell	T cell regulatory	0.7812064852948728	1.802558102781404E-11
T cell regulatory	T cell CD4 dividing	0.7168051042469131	0.0029984812930021754
Macrophage	T cell regulatory	0.741524519103478	1.2017054018542694E-12
T cell CD8 terminally exhausted	NK cell	0.7574264071088179	1.802558102781404E-11
Monocyte classical	Macrophage	0.8526286378857016	0.0
T cell CD8 dividing	T cell CD8 terminally exhausted	0.8105456305743362	0.0
T cell CD8 terminally exhausted	T cell CD4	0.7208154404350127	0.0
T cell regulatory	cDC2	0.746895818615838	4.200945377341725E-6
T cell regulatory	T cell CD8 dividing	0.7434592652004799	4.200945377341725E-6
T cell CD8 terminally exhausted	T cell CD8 effector memory	0.7968282278162572	0.0
T cell NK-like	T cell CD8 naive	0.7555645287911887	4.0304057558060435E-7
T cell CD4	T cell CD8 effector memory	0.8103053402468741	0.0
cDC2	T cell regulatory	0.7448606542623916	4.200945377341725E-6
Macrophage	Monocyte classical	0.8529005636631459	0.0
T cell regulatory	B cell	0.7941614198070331	3.645679745365449E-4
T cell CD8 terminally exhausted	B cell	0.7519599763688878	4.0704413924341765E-5
T cell CD4	T cell regulatory	0.7826029348958734	0.0
T cell NK-like	NK cell	0.7504586438394577	0.0
cDC2	Macrophage alveolar	0.7249202771516037	3.645679745365449E-4
T cell regulatory	T cell CD8 terminally exhausted	0.7530606951330377	0.0
NK cell	T cell CD8 dividing	0.7560712166105433	4.200945377341725E-6
B cell	T cell CD8 terminally exhausted	0.7382712862557064	3.645679745365449E-4
T cell CD4 dividing	T cell CD8 effector memory	0.7655591212209382	2.4054136460449627E-10
T cell CD8 terminally exhausted	T cell CD8 dividing	0.8057252268990612	0.0
NK cell	T cell NK-like	0.7526717031682806	0.0
T cell CD8 effector memory	Macrophage	0.7259088140496198	3.645679745365449E-4
T cell CD4 dividing	T cell regulatory	0.7140209689399885	0.0029984812930021754
NK cell	T cell CD4	0.7840388019920064	0.0
T cell CD8 effector memory	T cell NK-like	0.7570785628368254	0.0029984812930021754
