Regulator	Target	MI
Lymphatic EC	Blood vessels	0.2548429933746341
Lymphatic EC	Myeloid	0.11402258433070411
Lymphoid	Alveolar epithelium	0.11453408820865096
Lymphoid	Myeloid	0.17747374716515907
Unknown	Alveolar epithelium	0.13703129801696612
Unknown	Airway epithelium	0.22518308293431488
Alveolar epithelium	Lymphoid	0.11453408820865185
Alveolar epithelium	Unknown	0.13703129801696612
Alveolar epithelium	Airway epithelium	0.11947828749822431
Alveolar epithelium	Myeloid	0.12418377909800515
Blood vessels	Lymphatic EC	0.28237782131520817
Blood vessels	Smooth muscle	0.23642517864264434
Blood vessels	Myeloid	0.15445297658550228
Blood vessels	Fibroblast lineage	0.3202744047026558
Smooth muscle	Blood vessels	0.2081188843891475
Smooth muscle	Fibroblast lineage	0.27089770491462417
Airway epithelium	Unknown	0.23103608471959003
Myeloid	Lymphatic EC	0.1125293287963105
Myeloid	Lymphoid	0.17747374716515907
Myeloid	Alveolar epithelium	0.12418377909800515
Myeloid	Blood vessels	0.17572637686214776
Fibroblast lineage	Blood vessels	0.29667128232006323
Fibroblast lineage	Smooth muscle	0.26457154237473635
